<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nesting Table</title>
    <style>
        table, th, td{
            border: 1px solid;
        }
        .xPath{
            border-collapse: collapse;
        }
        .xPath td{
            padding: 10px 18px;
        }
    </style>
</head>
    <body>
    <table>
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
              <td rowspan="2">Monday</td>
              <td rowspan="2">8.00 am</td>
              <td rowspan="2">5.00 pm</td>
              <td>Introduction to XML</td>
          </tr>
        <tr>
            <td>Validity: DTD and Relax</td>
        </tr>
        <tr>
              <td rowspan="3">Tuesday</td>
              <td>8.00am</td>
              <td>11.00am</td>
              <td rowspan="3">
                  <table class="xPath">
                      <tr>
                          <td>XPath</td>
                      </tr>
                      <tr>
                          <td>XSL Transformation</td>
                      </tr>
                  </table>
              </td>
          </tr>
         <tr>
            <td>11.00am</td>
            <td>2.00pm</td>
        </tr>
        <tr>
            <td>2.00pm</td>
            <td>5.00pm</td>
        </tr>
        <tr>
            <td>wednesday</td>
            <td>8.00am</td>
            <td>12.00pm</td>
            <td>XSL Formatting Objects</td>
        </tr>
    </table>
</body>
</html>