<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eid ul Adha</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">Abuela's Picadillo</a></li>
            <li><a href="#">Boilermaker Tailgate Chili</a></li>
            <li><a href="#">Health Advice</a></li>
        </ul>
    </nav>
<section id="Greetings">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">
                    Eid Mubarak <small>[Enjoy every seconds with your family]</small>
                </h1>
            </div>
        </div>
    </div>
</section>
<section class="megaRecipe">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h4 class="recipeHeading">
                    Abuela's Picadillo
                </h4>
                <figure>
                    <img src="img/Abuela's Picadillo.jpg" alt="">
                    <figcaption>
                        <div class="star">
                            <i class="fa fa-star fa-2x"></i>
                            <i class="fa fa-star fa-2x"></i>
                            <i class="fa fa-star fa-2x"></i>
                            <i class="fa fa-star fa-2x"></i>
                            <i class="fa fa-star-half fa-2x"></i>
                        </div>
                        <p>
                            "This is my grandmother's Cuban picadillo (ground beef hash/chili) recipe which is usually served with white rice, beans and plantains. Picadillo also goes great with mashed potatoes and can be made without the squash. This dish is a favorite at home so I usually make 2 pounds to have leftovers for making empanadas (meat pies) the next day. Picadillo also freezes well. Of course my kids say this is the best picadillo they've ever had and I have to agree!"
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-6">
                <h4 class="recipeHeading">
                    Boilermaker Tailgate Chili
                </h4>
                <figure>
                    <img src="img/Boilermaker Tailgate Chili.jpg" alt="">
                    <figcaption>
                        <div class="star">
                            <i class="fa fa-star fa-2x"></i>
                            <i class="fa fa-star fa-2x"></i>
                            <i class="fa fa-star fa-2x"></i>
                            <i class="fa fa-star fa-2x"></i>
                            <i class="fa fa-star fa-2x"></i>
                        </div>
                        <p>
                            "This is the chili recipe the gang eats at Purdue Boilermaker football games. I always prep and cook the chili the night before and then reheat the next day. This is a combination of many different tomato-based chili recipes. Good luck and enjoy."
                        </p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>
<section id="healthCaution">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h4 class="recipeHeading">
                    Drink Enough Water
                </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro non excepturi odio ex aperiam earum sit libero magnam vitae similique!
                </p>
            </div>
            <div class="col-4">
                <h4 class="recipeHeading">
                    Drink oral Saline
                </h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi eius, ut quos enim a quisquam ea velit expedita odit quidem?
                </p>
            </div>
            <div class="col-4">
                <h4 class="recipeHeading">
                    Boilermaker Tailgate Chili
                </h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur atque nesciunt ea mollitia fugit consequuntur optio in deserunt temporibus sunt?
                </p>
            </div>
        </div>
    </div>
</section>
</body>
</html>