<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photograph</title>
</head>
<body>
<header>
    <div class="container">
        <figure>
            <a href="index.html"><img src="img/logo.png" alt="Logo icon" width="103" height="81"></a>
        </figure>
        <span>SLOGAN</span>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">journal</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<div>
    <img src="img/banner.jpg" alt="Banner" width="1600" height="610">
</div>
</body>
</html>
