<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Block level and Inline level Elements</title>
	<style>
		h1, p, div{
			background-color: #f8e993;
			/*width: 50%;*/
			/*display: inline;*/
			/*display: none;*/
		}
		strong, em, span{
			background-color: #ff581c;
			/*width: 50%;*/
			/*display: block;*/
			/*display: none;*/
		}
	</style>
</head>
<body>
<h1>This is a heading.</h1>
<p>This is a paragraph. <strong>This is a paragraph.</strong> This is a paragraph.<em> This is a paragraph.</em> This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.  This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. <em>This is a paragraph.</em></p>

<div>I am div.</div>
<span>I am span.</span>

</body>
</html>
