<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>E::before</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>      
         <h1>Lorem ipsum dolor sit amet</h1>
         <p>My name is Donald</p>
         <p>I live in Ducksburg</p>
         <h2>This is a flower.</h2>
    </body>
</html>
