<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Star | Class Work</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div id="newsSectionOne">
            <div class="newsDemo">
                <h4>
                    <a href="#">
                        Second NRC Draft: CHRI urges Assam govt to ensure safety of all
                    </a>
                </h4>
                <p>
                    Commonwealth Human Rights Initiative (CHRI), a New Delhi-based...
                </p>
            </div>
            <div>
                <h4>
                    <a href="#">
                        Global Slavery Index; 592,000 live in modern slavery in Bangladesh
                    </a>
                </h4>
                <p>
                    An estimated 592,000 people in Bangladesh could be living in modern...
                </p>
            </div>
        </div>
        <div id="newsSectionTwo">
            <div class="newsDemo">
                <h4>
                    <a href="#">
                        Women from ethnic armed group killed in Myanmar's east
                    </a>
                </h4>
                <p>
                    Several women were among those killed in Myanmar's restive...
                </p>
            </div>
            <div>
                <img src="img/general_elections_in_karachi.jpg" alt="Election in Karachi" width="155px" height="88px">
                <aside>
                    <h4>
                    <a href="#">
                        Pakistan EC gives army broad judicial powers
                    </a>
                    </h4>
                    <p>
                        Pakistan's election authorities have granted broad judicial...
                    </p>
                </aside>
            </div>
        </div>
    </section>
</body>
</html>