<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Box Model</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="content">
       A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area.
    </div>

</body>
</html>
