<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Descendant selectors</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>      
         <p>This is a paragraph.
             <strong>This is a paragraph.</strong>
             This is a paragraph.This is a paragraph.This is a paragraph.
             <span>This is a paragraph.
                 <strong>This is a paragraph.</strong>
                 This is a paragraph.
             </span>
             This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
    </body>
</html>
