<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float | HomeWork</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section>
            <figure>
                <img src="img/khaleda_zia_30_1.jpg" alt="Khaleda Zia" width="312" height="177">
                <figcaption>
                    <h3>
                        <a href="#">
                            Khaleda's bail denied in Comilla arson case
                        </a>
                    </h3>
                </figcaption>
            </figure>
            <figure>
                <img src="img/election_commission_6.jpg" alt="Election Commission" width="312" height="177">
                <figcaption>
                    <h3>
                        <a href="#">
                            Don't allow MPs to campaign at city polls: CEC
                        </a>
                    </h3>
                </figcaption>
            </figure>
            <figure>
                <img src="img/joy_13.jpg" alt="Shojib Wazed Joy" width="312" height="177">
                <figcaption>
                    <h3>
                        <a href="#">
                            5G is our election promise: Joy
                        </a>
                    </h3>
                </figcaption>
            </figure>
        </section>
        <section>
            <figure>
                <img src="img/bcb_logo.png" alt="BCB" width="312" height="177">
                <figcaption>
                    <h3>
                        <a href="#">
                            BCB announces schedule for West Indies' tour of Bangladesh
                        </a>
                    </h3>
                </figcaption>
            </figure>
            <figure>
                <img src="img/shakib_90.jpg" alt="Shakib Al Hasan" width="312" height="177">
                <figcaption>
                    <h3>
                        <a href="#">
                            Shakib replaced by Smith in Barbados Tridents
                        </a>
                    </h3>
                </figcaption>
            </figure>
            <figure>
                <img src="img/bay_of_bengal-1.jpg" alt="Bay of Bengal" width="312" height="177">
                <figcaption>
                    <h3>
                        <a href="#">
                            Tourist goes missing at sea in Kuakata
                        </a>
                    </h3>
                </figcaption>
            </figure>
        </section>
        <p>
            Testing Overflow
        </p>
    </main>
</body>
</html>