<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inline-block</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
	<h1>Inline Block</h1>
	<p>*An inline block is placed inline (ie. on the same line as adjacent content), but it behaves as a block.</p>
    <p>*The difference is that you are able to set a width and height which will be respected.</p>
	<nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">journal</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
</body>
</html>
