<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>E:nth-of-type(n)</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
        	<section>This is a div.</section>
            <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>
            <section>This is a div.</section>
            <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>
            <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>
            <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>
            <span>This is a span.</span>               
        </div>
    </body>
</html>
