<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photograph</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <figure>
                <a href="index.html">
                    <img src="img/logo.png" alt="Photograph Logo" width="103" height="81">
                </a>
            <figcaption>
                <h3>SLOGAN</h3>
            </figcaption>
            </figure>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<section>
    <h1 class="text-center">LOREM IPSUM IS SIMPLY DUMMY</h1>
    <h2 class="text-center">PHOTOGRAPHY</h2>
</section>

</body>
</html>