<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi corporis in velit placeat veniam, iste amet nulla minus officiis pariatur aut aperiam nisi labore, earum est soluta dolor voluptas adipisci nostrum eligendi quae! Repellat, voluptatem aliquid. Fuga doloribus consectetur velit, distinctio id, ullam consequatur incidunt ab, libero sint numquam! At.
    </div>
</body>
</html>