<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo Element || Before </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>My name is Delowar.</p>
    <p>I live in Chittagong.</p>
    <h2>This is a flower.</h2>
</body>
</html>