<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background-position</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<p>If you declare one value, that value is the horizontal offset. The browser sets the vertical offset to center.</p>

    <p>When you declare two values, the first value is the horizontal offset and the second value is the vertical offset.</p>
<section>

</section>
</body>
</html>