<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>
<body>
    <h1>
        Anchor Tag (&lt;a&gt;)
    </h1>
    <a href="https://w3schools.com">Go to W3Schools</a>
    <br><br>
    <a href="../link/day 05.html" target="">Form1 [Upper Directory]</a>
    
</body>
</html>