<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 15 | HomeWork</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <header>
                <h1>Ceasefire CCTV Systems</h1>
        </header>
        <section>
            <h2>
                Call us Idealistic, But we Predict a Crime-Free Future.
            </h2>
            <article class="fullWidth">
                <p>
                    Is it possible to rid a country of crime? 
                </p>
                <p>
                    On the face of it, it seems a daunting task. But it can be done. Thanks is no small part to innovations in technology. The very technology that has helped create Ceasefire’s futuristic CCTV System
                </p>
                <p>
                    With this system, you can keep a close eye on your home or workplace round the clock. Which means no matter what happens or where you may be when it happens, you'll be the first to know.
                </p>
            </article>
        </section>
        <section>
            <h2>
                What is a CCTV System?
            </h2>
            <article>
                <p>
                    A CCTV System comprises of a DVR (Digital Video Recorder) and one or more
    cameras.
                </p>
                <p>
                    This cutting edge system acts like an intelligence unit that reports only to you,
    helping you monitor your home or workplace throughout the day. The cameras
    pick up any action in their field of vision, display it on a monitor and feed it into
    the DVR, which records and stores it for future references.
                </p>
                <p>
                    With a vast range of cameras, DVRs and accessories the CCTV surveillance
    system can be customised to suit your needs.
                </p>
            </article>
            <figure>
                <img src="img/camera.jpg" alt="Camera">
            </figure>
        </section>
        <section>
            <h2>Features</h2>
            <ul>
                <li>It has an independent power supply unit to ensure consistent Power supply to all the devices in case of an electrical Or UPS failure.
                </li>
                <li>
                    Offers a variety of sophisticated cameras with several features.
                </li>
                <li>
                    One DVR can be connected to several cameras.
                </li>
                <li>
                    Can be customised to suit different types of environments.
                </li>
            </ul>
        </section>
        <section>
            <article>
                <h2>Homes</h2>
                <p>
                    Thanks to the Ceasefire CCTV System, you will never have to worry about
leaving domestic help alone at home again. Our Dome Cameras provide a 360
degree view, allowing you to keep an eye on every corner of your home. You
can find out if your expensive necklace was misplaced or stolen by accessing
footage recorded by the DVR. With this system, you can leave your home
confident that no one will be able to enter it without your knowledge.
                </p>
            </article>
            <figure>
                <img src="img/home.jpg" alt="">
            </figure>
        </section>
        <section>
            <h2>Ceasefire CCTV Cameras</h2>
            <article class="fullWidth">
                <p>
                    Ceasefire’s state-of-the-art CCTV cameras have Charge-Coupled Device (CCD) sensors that offer crystal clear images and can
be mounted on walls or ceilings. The range of cameras is broadly divided into Bullet Cameras and Dome Cameras.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h3>Bullet Cameras</h3>
                <p>
                    Integrated cameras and lenses that are sealed to prevent moisture from seeping
in are referred to as Bullet Cameras. Most of these cameras have a large
viewing angle. They are also compact, which makes them perfect for domestic
and commercial properties.
                </p>
            </article>
            <figure>
                <img src="img/camera.jpg" alt="">
            </figure>
        </section>
        <section>
            <h2>Camera Features</h2>
            <article class="fullWidth">
                <p>
                    The DNR DSP chipset has various powerful functions that give superior high resolution Day & Night images. It removes camera
noise and the Sensor provides quality images at very low luminance levels. The most advanced technology is combined on a
single DSP chipset, resulting in enhanced surveillance images.
                </p>
            </article>
        </section>
        <section>
            <div class="box">
                <div class="insideBox">
                    <h4>
                        DNR
                    </h4>
                    <h6>
                        DSP
                    </h6>
                </div>
            </div>
            <h4 class="headingWithBackground">
                DNR DSP CHIP
            </h4>
            <figure class="centeredImage">
                <img src="img/dnsChip.png" alt="">
            </figure>
        </section>
        <section>
            <div class="box">
                <div class="insideBox">
                    <h4>
                        WDR
                    </h4>
                    <h6>
                        Wide Dynamic
                    </h6>
                </div>
            </div>
            <h4 class="headingWithBackground">
                WDR (Wide Dynamic Range)
            </h4>
        </section>
        <section class="doubleFigureImage">
            <article>
                <p>
                    WDR is a powerful and ultra-advanced technology
that captures cleaner and superior high resolution
pictures even where images appear dark because
of the presence of strong back light.
                </p>
            </article>
            <figure>
                <img src="img/WDROFF.jpg" alt="">
            </figure>
            <figure>
                <img src="img/WDRON.jpg" alt="">
            </figure>
        </section>
        <section>
            <h2>What is a DVR</h2>
            <article class="fullWidth">
                <p>
                    DVRs are at the heart of the Ceasefire CCTV System. These recorders receive images from the CCTV camera, digitize them
and store them electronically. The most common media for storage are hard disk drives like those used in personal computers
                </p>
                <p>
                    Ceasefire's DVRs are available in three variants: 4 Channel, 8 Channel and 16 Channel. Ceasefire 4 Channel DVR is suitable for
smaller shops / factories / office environment. It can hold up to 4 cameras and perform the basic functions of recording high
resolution images
                </p>
                <p>
                    The 8 and 16 Channel variants are part of the HD Range. These DVRs can store High-Definition images from up to 16 CCTVs.
They are best suited for larger or more sensitive organizations such as dark warehouses, jewellery or white goods stores and
high-security government areas.
                </p>
            </article>
            <img src="img/banner.jpg" alt="">
        </section>
        <section>
            <h2>Features</h2>
            <h5>H.264 DVR 4, 8 and 16 Channel &amp; Eco-Range</h5>
            <ul class="leftList">
                <li>Pre-alarm recording</li>
                <li>
                    Different speed/resolution setting by channel
                </li>
                <li>H.264 Compression</li>
                <li>
                    Watermarking &amp; watermarking detection
                </li>
                <li>
                    Bi-directional audio communication (Two way audio)
                </li>
                <li>
                    Auto e-mailing notification
                </li>
                <li>Event only search &amp; playback</li>
                <li>Still image capture</li>
                <li>Data backup to NAS over ethernet</li>
                <li>PDA viewer (Windows mobile)</li>
                <li>Mobile web viewer (3G viewer)</li>
                
            </ul>
            <ul class="rightList">
                <li>NTP, DST / DDNS, DHCP</li>
                <li>
                    Hexaplex (Live, Recording, Playback, Network, Backup, Setup) operation
                </li>
                <li>
                    Ceasefire’s 4 Ch, 8 Ch & 16Ch DVRs are supplied with a hard disk of 1 TB(terabyte) capacity
                </li>
                <li>
                    *Eco-range is supplied with a hard disk of 512 MB Capacity
                </li>
                <li>*4 GB USB dongle free</li>
                <li> *Live/playback digital zoom (x2, x4)</li>
                <li> *Pattern change detection</li>
            </ul>
        </section>
        <header>
            <h2>DVR Features</h2>
        </header>
        <section>
                <div class="box">
                    <div class="insideBox">
                        <h4>
                            <small>HE</small><b>6</b><small>XA</small>
                        </h4>
                        <h6>
                            """"&nbsp;""""
                        </h6>
                    </div>
                </div>
                <h4 class="headingWithBackground">
                    HEXAPLEXER
                </h4>
        </section>
        <section class="doubleFigureImage">
            <article class="fullWidth">
                    <p>
                        Ceasefire DVRs are on guard 24 x 7 providing the following facilities to users
                    </p>
            </article>
        </section>
        <section>
                <div class="box">
                    <div class="insideBox">
                        <i class="fa fa-envelope fa-my"></i>
                    </div>
                </div>
                <h4 class="headingWithBackground">
                        AUTO E-MAILING
                </h4>
        </section>
        <section class="doubleFigureImage">
            <article class="fullWidth">
                    <p>
                        This is a revolutionary feature which is supported by Ceasefire DVRs thereby enhancing this reach and thus adding to their versatility.
                    </p>
            </article>
        </section>
        <section>
                <div class="box">
                    <div class="insideBox">
                        <i class="fa fa-globe fa-my"></i>                        
                    </div>
                </div>
                <h4 class="headingWithBackground">
                    INTERNET CONNECTIVITY
                </h4>
        </section>
        <section class="doubleFigureImage">
            <article class="fullWidth">
                    <p>
                       Ceasefire DVRs are fully internet compatible, thus enabling users to log in from anywhere in the world and monitor the premise. Their state-of-the-art software is customized to enable total control from remote Locations. 
                    </p>
            </article>
        </section>
    </main>
</body>
</html>