<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box
        {
            background-color: rgb(180, 20, 20);
            border-radius: 10px;
            width: 80px;
            text-align: center;
            padding: 8px;
        }
        .insideBox
        {
            margin: auto;
            border: 1px solid white;
        }
        h4,h6{
            margin: 0;
        }
        .insideBox h4
        {
            background: #fff;
            color: #000;
            width: 60%;
            padding: 8px 4px;
            margin: 5px auto 0 auto;
            border-radius: 8px;
        }
        .insideBox h6
        {
            color: white;
            padding: 2px 0; 
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="insideBox">
            <h4>
                DNR
            </h4>
            <h6>
                DSP
            </h6>
        </div>
    </div>
</body>
</html>