<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Pseudo-classes</title>
    </head>

    <body>
        <div>
            <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>
            <span>This is a paragraph.</span>               
        </div>
    </body>
</html>
