<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position: Ex2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <section>
            <div>
                <div>
                    <h3>
                        <a href="#">Second NRC Draft: CHRI urges Assam govt to ensure safety of all</a>
                    </h3>
                    <p>Commonwealth Human Rights Initiative (CHRI), a New Delhi-based...</p>
                </div>
                <div>
                    <h3>
                        <a href="#">Global Slavery Index; 592,000 live in modern slavery in Bangladesh</a>
                    </h3>
                    <p>An estimated 592,000 people in Bangladesh could be living in modern...</p>
                </div>
            </div>
            <div>
                <div>
                    <h3>
                        <a href="#">Women from ethnic armed group killed in Myanmar's east</a>
                    </h3>
                    <p>Several women were among those killed in Myanmar's restive...</p>
                </div>
                <div>
                    <figure>
                        <img src="img/general_elections_in_karachi.jpg" alt="General Elections in Karachi" width="155" height="88">
                    </figure>
                    <div>
                        <h3>
                            <a href="#">Pakistan EC gives army broad judicial powers</a>
                        </h3>
                        <p>Pakistan's election authorities have granted broad judicial...</p>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>