<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="10">
                <h5>
                    Table A(2b)
                </h5>
                <h5>
                    Attribute Ownership Interest by Ethnicity
                </h5>
                <p>
                    Stations with One or More Attributable Persons
                </p>
                <p>
                    <strong>
                        Full Power Commercial Television Stations - 2013
                    </strong>
                </p>
            </th>
        </tr>
        <tr>
            <th rowspan="3" colspan="2">
                Ethnicity
            </th>
            <th colspan="8">
                No. of Stations and Percent of Total
            </th>
        </tr>
        <tr>
            <th colspan="2">
                Nationally
            </th>
            <td colspan="2">
                Neilson <br> DMA 1-50
            </td>
            <td colspan="2">
                DMA <br> 51-100
            </td>
            <td colspan="2">
                DMA <br> 101+
            </td>
        </tr>
        <tr>
            <td>No.</td>
            <td>0/0</td>
            <td>No</td>
            <td>0/0</td>
            <td>No</td>
            <td>0/0</td>
            <td>No</td>
            <td>0/0</td>
        </tr>
        <tr>
            <th rowspan="3">Hismanic or Latino</th>
            <td rowspan="3">
                <p>Female</p>
                <p>Male</p>
                <strong>Total</strong>
            </td>
            <td>10</td>
            <td>2.5</td>
            <td>45.1</td>
            <td>45</td>
            <td>74</td>
            <td>75</td>
            <td>87</td>
            <td>79.6</td>
        </tr>
        <tr>
            <td>457</td>
            <td>45.4</td>
            <td>57</td>
            <td>756</td>
            <td>59.3</td>
            <td>56</td>
            <td>32.5</td>
            <td>65.3</td>
        </tr>
        <tr>
            <td>457</td>
            <td>45.4</td>
            <td>57</td>
            <td>756</td>
            <td>59.3</td>
            <td>56</td>
            <td>32.5</td>
            <td>65.3</td>
        </tr>
        <tr>
            <th rowspan="3">Non-Hismanic or Latino</th>
            <td rowspan="3">
                <p>Female</p>
                <p>Male</p>
                <strong>Total</strong>
            </td>
            <td>10</td>
            <td>2.5</td>
            <td>45.1</td>
            <td>45</td>
            <td>74</td>
            <td>75</td>
            <td>87</td>
            <td>79.6</td>
        </tr>
        <tr>
            <td>457</td>
            <td>45.4</td>
            <td>57</td>
            <td>756</td>
            <td>59.3</td>
            <td>56</td>
            <td>32.5</td>
            <td>65.3</td>
        </tr>
        <tr>
            <td>457</td>
            <td>45.4</td>
            <td>57</td>
            <td>756</td>
            <td>59.3</td>
            <td>56</td>
            <td>32.5</td>
            <td>65.3</td>
        </tr>
        <tr>
            <th colspan="2">Total Station</th>
            <td>457</td>
            <td>45.4</td>
            <td>57</td>
            <td>756</td>
            <td>59.3</td>
            <td>56</td>
            <td>32.5</td>
            <td>65.3</td>
        </tr>
        <tr>
            <th colspan="2">Total Station</th>
            <td>457</td>
            <td>45.4</td>
            <td>57</td>
            <td>756</td>
            <td>59.3</td>
            <td>56</td>
            <td>32.5</td>
            <td>65.3</td>
        </tr>
    </table>
</body>
</html>