<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post">
        <label for="firstname">
                First Name:
        </label>
        <input type="text" id="firstname" name="firstname" value="" placeholder="Put your First Name" maxlength="20">
        <br>
        <br>
        <label for="lastname">
                Last Name:
        </label> 
        <input type="text" id="lastname" name="lastname" value="" placeholder="Put your Last Name" maxlength="20">
        <br>
        <br>
        <label for="password">
                Password:
        </label> 
        <input type="text" id="password" name="password" value="" placeholder="Put your password" maxlength="20">
        <br>
        <br>
        <label for="email">
                Email:
        </label> 
        <input type="text" id="email" name="email" value="" placeholder="Put your email" maxlength="20">
        <br>
        <br>
        <label for="date">
                Date:
        </label> 
        <input type="date" id="date" name="date" value="">
        <br>
        <br>
        <label for="number">
                Number:
        </label> 
        <input type="number" id="number" name="number" value="" maxlength="20">
        <br>
        <br>
        <h2>Select your subject</h2>
        <label for="programming">
                <input type="checkbox" id="programming" name="programming" value="Programming" checked>
                Programming:

        </label> 
        <br><br>

        <label for="webdesign">
                <input type="checkbox" id="webdesign" name="webdesign" value="webdesign">
                Web Design:

        </label> 
        <br><br>



        <label for="graphicdesign">
            <input type="checkbox" id="graphicdesign" name="graphicdesign" value="graphicdesign">
            Graphic Design:

        </label> 

        <br><br>

        <label for="mr">
                <input type="radio" id="mr" name="title" value="mr">
                Mr.
        </label> 
        <br><br>



        <label for="mrs">
            <input type="radio" id="mrs" name="title" value="mrs">
            Mrs.

        </label> 

    </form>
</body>
</html>