<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Float</title>
<link href="style.css" rel="stylesheet">
</head>

<body>
	<div id="container">
		<span>This is a span.This is a span.<!--This is a span.This is a span.This is a span.This is a span.--></span>
		<div id="content">
			Here is a content.Here is a content.Here is a content.
		</div>
		<p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
    </div>

</body>
</html>
