<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
</head>
<body>
<header>
    <h1>Page Title</h1>
    <p><a href="site1.html">Site link 1</a> -
        <a href="site2.html">Site link 2</a> -
        <a href="site3.html">Site link 3</a></p>
    <p>Last Modified: date</p>
    <nav>
        <h1>Navigation</h1>
        <ul>
            <li><a href="articleindex.html">Index of all articles</a></li>
            <li><a href="articleinfo1.html">Article Link 1</a></li>
            <li><a href="articleinfo2.html">Article link 2</a></li>
        </ul>
    </nav>
</header>

<div>
    <article>
        <header>
            <h1 >Article Title</h1>
        </header>
        <div>
            <p>Article content</p>
            ...more content...
        </div>
        <footer>
            <p>footer information</p>
        </footer>
    </article>
    ...more article stuff...
</div>
<footer>
    <p>Copyright Info </p>
</footer>
</body>
</html>