<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork | CSS Positioning</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div class="newsSection">
            <h4>
                <a href="#">Shift &Gt;</a>
            </h4>
            <figure>
                <img src="img/car.jpg" alt="Car Image">
                <figcaption>
                    <h2>
                        <a href="#" target="_blank">2018 Good Wood Festival of Speed</a>
                    </h2>
                    <p>
                        The new DB11 DBS gets lighter and more aggressive with the Superleggera, featuring an updated front-end with a gaping...
                    </p>
                </figcaption>
            </figure>
        </div>
        <div class="newsSection">
            <h4>
                <a href="#">Arts &amp; Entertainment &Gt;</a>
            </h4>
            <figure>
                <img src="img/rita-bhaduri.jpg" alt="Car Image">
                <figcaption>
                    <h2>
                        <a href="#" target="_blank">Veteran actor Rita Bhaduri passes away</a>
                    </h2>
                    <p>
                        The familiar face of India television shows and films, Rita Bhaduri breathes her last at the age of 62 in Mumbai on July 17.
                    </p>
                </figcaption>
            </figure>
        </div>
    </div>
</body>
</html>