<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block Level and Inline Elements</title>
    <style>     
        h1, p, div, ul
        {
            background-color: rgba(131, 140, 189, 0.952);
            /* width: 400px;  */
            /* display: inline; */
            /* display: none; */
        }
        strong, em, span
        {
            background-color:rgba(255, 0, 0, 0.534);
            /* width: 500px; */
            /* display: block; */
            /* display: none; */
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p>
        Lorem ipsum dolor sit amet. <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong>
        Lorem ipsum dolor sit amet. <em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, odio?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, eaque?
    </p>
    <div>
        I am div.
    </div>
    <span>Lorem ipsum dolor sit ametdelowar</span>

    <ul>
        <li>List one</li>
        <li>List two</li>
        <li>List three</li>
    </ul>
    
</body>
</html>