<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF">
<title>Div and Span</title>
</head>

<body>
    <div id="container">
        <div id="top">
        	<h1>Header</h1>
        </div>
        <div id="leftnav">
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.
            </p>
        </div>
        <div id="rightnav">
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.
            </p>
        </div>
        <div id="content">
            <h2>Subheading</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <span style="background-color:#F00">sed diam nonummy nibh euismod </span>tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            </p>
            <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in <span style="font-size:20px";>vulputate velit esse molestie</span> consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </p>
        </div>
        <div id="footer">
            Footer
        </div>
    </div>
</body>
</html>
