<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, adipisci!
    </p>
    <fieldset>
                    <label for="lastName">
                        Last Name
                    </label>
                    <br>
                    <input type="text" name="lastName" id="lastName" value="" placeholder="Last Name">
                    <br>
               
                        <label for="firstName">
                            First Name
                        </label>
                        <br>
                        <input type="text" name="firstName" id="firstName" value="" placeholder="First Name">
                        <br>
                
                
                        <label for="middleName">
                            Middle Name
                        </label>
                        <br>
                        <input type="text" name="middleName" id="middleName" value="" placeholder="Middle Name">
                        <br>
                
                        <label for="dob">
                                Date of Birth
                        </label>
                        <br>
                        <input type="date" name="dob" id="dob" value="">
                        <br>
                
                        <label for="gender">
                                Gender
                        </label>
                        <br>
                        <select name="gender" id="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                        <br>
                        <label for="ssn">
                               S.SN
                        </label>
                        <br>
                        <input type="number" name="ssn" id="ssn" value="" placeholder="S.SN">
                        <br>
                    <label for="facilityName">
                            Facility Name
                    </label>
                    <br>
                    <input type="text" name="facilityName" id="facilityName" value="" placeholder="Facility Name">
               
    </fieldset>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel temporibus porro cupiditate possimus esse necessitatibus nemo id eum obcaecati quibusdam?
    </p>
    <label for="spanish">
        <input type="radio" name="language" id="spanish" value="spanish"> 
         No, not Spanish 
    </label>
    <label for="mexican">
        <input type="radio" name="language" id="mexican" value="mexican"> 
        Yes, Mexican American 
    </label>
    <label for="rican">
        <input type="radio" name="language" id="rican" value="rican"> 
         Yes, Pureto Rican 
    </label>
    <label for="cuban">
        <input type="radio" name="language" id="cuban" value="cuban">
        Yes, Cuban
    </label>
    <label for="spanishyes">
        <input type="radio" name="language" id="spanishyes" value="spanishyes"> 
        Yes, other spanish.
    </label>
    <br><br>
    <input type="text" name="languagemanual" placeholder="Language">
    <p>
        Lorem ipsum dolor sit amet.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, temporibus?
    </p>
     <label for="white">
        <input type="radio" name="firstlist" id="white" value="white">
         White
    </label> <br><br>
    <label for="black">
        <input type="radio" name="firstlist" id="black" value="black"> 
        Black or African American
    </label> <br><br>
    <label for="AmericanIndian">
        <input type="radio" name="firstlist" id="AmericanIndian" value="AmericanIndian">
        American Indian
    </label> <br><br>
    <input type="text" name="firstlist"> <br><br>
    <label for="asianindian">
        <input type="radio" name="firstlist" id="asianindian">
        Asian Indian
    </label> <br><br>
    <input type="radio" name="firstlist" id="chinese"> <label for="chinese">Chinese</label>

    

</body>
</html>