<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>E:first-child</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
            <h2>This is a Heading.</h2>
            <h2>This is a Heading.This is a Heading.</h2>
            <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>
            <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>
            <span>This is a span.</span>
            <span>This is a span.</span>
            <h2>This is a Heading.</h2>
            <span>This is a span.</span>
        </div>
    </body>
</html>
