<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="developer" content="Mahmod Saad">
		<meta name="HTML Form" content="HTML form source code of Home Task: Day 5">
		<meta charset="UTF-8">
		<title>FormHW</title>
	</head>
	<body>
        
        <h1 align="center">U.S. standard certificate of live Birth</h1>
        
		<form action="#" method="post" id="formHW">
            
        <fieldset>
            
            
            <legend><h3>Child's Details</h3></legend>
			<label for="firstName">First Name:</label>
			<input 
				id="firstName"
				type="text"
				name="childsFirstName"
				value=""
				placeholder="First name here"
				maxlength="20"
			>
            <br>
            <p></p>
            <label for="middleName">Midddle Name:</label>
			<input 
				id="middleName"
				type="text"
				name="childsMiddleName"
				value=""
				placeholder="Middle name here"
				maxlength="20"
			>
			<br>
			<p></p>
			<label for="lastName">Last name:</label>
			<input 
				id="lastName"
				type="text"
				name="childsLastName"
				value=""
				placeholder="Last name here"
				maxlength="20"
			>
            <br>
			<p></p>
			<label for="suffix">Suffix:</label>
			<input 
				id="suffix"
				type="text"
				name="childsSuffix"
				value=""
				placeholder="Suffix here"
				maxlength="20"
			>
            <br>
			<p></p>
			<label for="timeOfBirth">Time of Birth(24hr):</label>
			<input 
				id="timeOfBirth"
				type="time"
				name="childsTimeOfBirth"
				value=""
				maxlength="50"
			>
            <br>
            <p></p>
            <label>Sex:</label>
			<select name="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
			</select>
            <br>
			<p></p>
			<label for="dateOfBirth">Date of Birth(Mo/Day/Yr):</label>
			<input 
				id="dateOfBirth"
				type="date"
				name="childsDateOfBirth"
				value=""
			
			>
            <br>
			<p></p>
			<label for="facilityName">Facility name(If not institution, give street and number):</label>
			<input 
				id="facilityName"
				type="text"
				name="facilityName"
				value=""
				placeholder="Facility Name"
				maxlength="50"
			>
            <br>
			<p></p>
			<label for="locationOfBirth">City, Town or Location of Birth:</label>
			<input 
				id="locationOfBirth"
				type="text"
				name="childsLocationOfBirth"
				value=""
				placeholder="Birth Location"
				maxlength="50"
			>
            <br>
			<p></p>
			<label for="countyOfBirth">County of Birth:</label>
			<input 
				id="countyOfBirth"
				type="text"
				name="childsCountyOfBirth"
				value=""
				placeholder="County of Birth"
				maxlength="50"
			>
			<br>
			<p></p>
            
            
		</fieldset>
            
            
        <fieldset>
            
            <legend><h3>Father's Details</h3></legend>
            <h4>FATHER'S CURRENT LEGAL NAME</h4>
			<label for="firstName">First Name:</label>
			<input 
				id="fatherFirstName"
				type="text"
				name="fathersFirstName"
				value=""
				placeholder="First name here"
				maxlength="20"
			>
            <br>
            <p></p>
            <label for="middleName">Midddle Name:</label>
			<input 
				id="middleName"
				type="text"
				name="fathersMiddleName"
				value=""
				placeholder="Middle name here"
				maxlength="20"
			>
			<br>
			<p></p>
			<label for="fathersLastName">Last name:</label>
			<input 
				id="fathersLastName"
				type="text"
				name="fathersLastName"
				value=""
				placeholder="Last name here"
				maxlength="20"
			>
            <br>
			<p></p>
			<label for="fatherSuffix">Suffix:</label>
			<input 
				id="fatherSuffix"
				type="text"
				name="fathersSuffix"
				value=""
				placeholder="Suffix here"
				maxlength="20"
			>
            <br>
			<p></p>
			<label for="fathersDateOfBirth">Date of Birth(Mo/Day/Yr):</label>
			<input 
				id="fathersDateOfBirth"
				type="date"
				name="fathersDateOfBirth"
				value=""
			
			>
            <br>
			<p></p>
			<label for="fathersLocationOfBirth">Birthplace(state, Territory, or Foreign Country):</label>
			<input 
				id="fathersLocationOfBirth"
				type="text"
				name="fathersLocationOfBirth"
				value=""
				placeholder="Birth Location"
				maxlength="50"
			>
            <br>
			<p></p>
            
            
		</fieldset>
            
            
        <fieldset>
            
            
            <legend><h3>Mother's Details</h3></legend>
            <h4>MOTHERS'S CURRENT LEGAL NAME</h4>
			<label for="mothersFirstName">First Name:</label>
			<input 
				id="mothersFirstName"
				type="text"
				name="mothersFirstName"
				value=""
				placeholder="First name here"
				maxlength="20"
			>
            <br>
            <p></p>
            <label for="mothersMiddleName">Midddle Name:</label>
			<input 
				id="mothersMiddleName"
				type="text"
				name="mothersMiddleName"
				value=""
				placeholder="Middle name here"
				maxlength="20"
			>
			<br>
			<p></p>
			<label for="mothersLastName">Last name:</label>
			<input 
				id="mothersLastName"
				type="text"
				name="mothersLastName"
				value=""
				placeholder="Last name here"
				maxlength="20"
			>
            <br>
			<p></p>
			<label for="mothersSuffix">Suffix:</label>
			<input 
				id="mothersSuffix"
				type="text"
				name="mothersSuffix"
				value=""
				placeholder="Suffix here"
				maxlength="20"
			>
            <br>
			<p></p>
			<label for="mothersDateOfBirth">Date of Birth(Mo/Day/Yr):</label>
			<input 
				id="mothersDateOfBirth"
				type="date"
				name="mothersDateOfBirth"
				value=""
				placeholder="Date"
			
			>
            <br>
			<p></p>
                
            <h4>Mother's Name Prior to First Marriage</h4>
            <label for="mothersFirstNameFirstMarriage">First Name:</label>
			<input 
				id="mothersFirstNameFirstMarriage"
				type="text"
				name="mothersFirstNameFirstMarriage"
				value=""
				placeholder="First name here"
				maxlength="20"
			>
            <br>
            <p></p>
            <label for="mothersMiddleNameFirstMarriage">Midddle Name:</label>
			<input 
				id="mothersMiddleNameFirstMarriage"
				type="text"
				name="mothersMiddleNameFirstMarriage"
				value=""
				placeholder="Middle name here"
				maxlength="20"
			>
			<br>
			<p></p>
			<label for="mothersLastNameFirstMarriage">Last name:</label>
			<input 
				id="mothersLastNameFirstMarriage"
				type="text"
				name="mothersLastNameFirstMarriage"
				value=""
				placeholder="Last name here"
				maxlength="20"
			>
            <br>
			<p></p>
			<label for="mothersSuffixFirstMarriage">Suffix:</label>
			<input 
				id="mothersSuffixFirstMarriage"
				type="text"
				name="mothersSuffixFirstMarriage"
				value=""
				placeholder="Suffix here"
				maxlength="20"
			>
            <br>
			<p></p>    
            
			<label for="locationOfBirth">Birthplace(state, Territory, or Foreign Country):</label>
			<input 
				id="locatinOfBirth"
				type="text"
				name="mothersLocationOfBirht"
				value=""
				placeholder="Birth Location"
				maxlength="50"
			>
            <br>
			<p></p>
            <label for="residenceOfMotherState">Residence of Mother-State:</label>
			<input 
				id="residenceOfMotherState"
				type="text"
				name="residenceOfMotherState"
				value=""
				placeholder=""
				maxlength="50"
			>
            <br>
			<p></p>
            <label for="county">County:</label>
			<input 
				id="county"
				type="text"
				name="county"
				value=""
				placeholder=""
				maxlength="50"
			>
            <br>
			<p></p>
            <label for="cityTownLocation">City, Town or Location:</label>
			<input 
				id="cityTownLocation"
				type="text"
				name="cityTownLocation"
				value=""
				placeholder=""
				maxlength="50"
			>  
            <br>
			<p></p>
            <label for="streetNumber">Street and Number:</label>
			<input 
				id="streetNumber"
				type="text"
				name="streetNumber"
				value=""
				placeholder=""
				maxlength="10"
			>   
            <br>
			<p></p>
            <label for="apartmentNo">Apartment No:</label>
			<input 
				id="apartmentNo"
				type="text"
				name="apartmentNo"
				value=""
				placeholder=""
				maxlength="15"
			> 
            <br>
			<p></p>
            <label for="zipCode">Zip Code:</label>
			<input 
				id="zipCode"
				type="number"
				name="zipCode"
				value=""
				placeholder=""
				maxlength="15"
			>    
            <br>
			<p></p>
                
            <p><b>Inside City Limits?</b></p>
			<label for="yes">
			<input
				id="yes"
				type="radio"
				name="cityLimits"
				value="yes"
				checked
			>
			Yes
			</label>
			<br>
			<label for="no">
			<input
				id="no"
				type="radio"
				name="cityLimits"
				value="no"
			
			>
			No
			</label>
			<br>
            <p></p>    
            
                
		</fieldset>
            
        <fieldset>
            
            
            <legend><h3>Certifier Details</h3></legend>
			<label for="cerfifiersName">Certifier's Name:</label>
			<input 
				id="cerfifiersName"
				type="text"
				name="certifiersName"
				value=""
				placeholder="Cerfifiers Name"
				maxlength="20"
			>
            
            <br>
			<p></p>
			<h4>Title</h4>
			<label for="md">
			<input 
				id="md"
				type="checkbox"
				name="md"
				value="md"

			>
			MD
			</label>   
            <br>
			<p></p>
			<label for="do">
			<input 
				id="do"
				type="checkbox"
				name="do"
				value="do"
			>
			DO
			</label> 
            <br>
			<p></p>
			<label for="hospitalAdmin">
			<input 
				id="hospitalAdmin"
				type="checkbox"
				name="hospitalAdmin"
				value="hospitalAdmin"
			>
			HOSPITAL ADMIN.
			</label>
            <br>
			<p></p>
			<label for="cnmOrCm">
			<input 
				id="cnmOrCm"
				type="checkbox"
				name="cnmOrCm"
				value="cnmOrCm"
			>
			CNM/CM
			</label>     
            <br>
			<p></p>
			<label for="otherMidwife">
			<input 
				id="otherMidwife"
				type="checkbox"
				name="otherMidwife"
				value="otherMidwife"
			>
			OTHER MIDWIFE
			</label>
            <br>
			<p></p>
			<label for="other">
			<input 
				id="other"
				type="checkbox"
				name="other"
				value="other"
			>
			OTHER(Specify)
                <input
                    type="text"
                >
			</label>     
                 
    
            <br>
			<p></p>
			<label for="dateCertified">Date Certified(Mo/Day/Yr):</label>
			<input 
				id="dateCertified"
				type="date"
				name="dateCertified"
				value=""
			
			>
            <br>
			<p></p>
			<label for="dateByRegister">Date Field by Register(Mo/Day/Yr):</label>
			<input 
				id="dateByRegister"
				type="date"
				name="dateByRegister"
				value=""
				placeholder=""
				maxlength="50"
			>
            <br>
			<p></p>
			<label for="telephone">Telephone:</label>
			<input 
				id="telephone"
				type="tel"
				name="telephone"
				value=""
				placeholder=""
                maxlength=""   
			
			>     
            <br>
			<p></p>
			<label for="ur">UR#</label>
			<input 
				id="ur"
				type="text"
				name="ur"
				value=""
				placeholder=""
			
			>  
            <br>
			<p></p>
			<label for="refHospital">Referring Hospital:</label>
			<input 
				id="refHospital"
				type="text"
				name="reffHospital"
				value=""
				placeholder=""
			
			>      
            
            
		</fieldset>
            
		<br>
		<p></p>
        
        <button type="submit" form="formHW" value="SUBMIT">SUBMIT</button>
        <br>
        <p></p>    
            
        </form>
	</body>
</html>