<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>&nbsp;</div>
&nbsp;
<div class="myclass">I am div.</div>
&nbsp;
<div>I am div.</div>
&nbsp;
<div class="myclass">I am div.</div>
&nbsp;
<div>I am div.</div>
&nbsp;
<div class="myclass">I am div.</div>
&nbsp;
<div class="notmyclass">I am div.</div>
&nbsp;
<div class="anotherclass">I am div.</div>
&nbsp;
<div class="myclass notmyclass anotherclass">I am div.</div>
&nbsp;
<div>I am div.</div>
</body>
</html>
