<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practicing Float | Day 17</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section>
            <div>
                <h3>
                    <a href="#">Star Weekend &Gt;</a>
                </h3>
                <figure>
                    <img src="img/the_bride_business1.jpg" alt="Chinese Husband" width="162" height="92">
                    <figcaption>
                        <h3>
                            <a href="#">
                                How I escaped my Chinese husband
                            </a>
                        </h3>
                    </figcaption>
                </figure>
            </div>
            <div>
                <h3>
                    <a href="#">Book Review &Gt;</a>
                </h3>
                <figure>
                    <img src="img/the_good_muslim.jpg" alt="Post-Liberation War Bangladesh" width="162" height="92">
                    <figcaption>
                        <h3>
                            <a href="#">
                                The good muslim: a post-liberation war bangladesh
                            </a>
                        </h3>
                    </figcaption>
                </figure>
            </div>
            <div>
                <h3>
                    <a href="#">literature &Gt;</a>
                </h3>
                <figure>
                    <img src="img/book_28.jpg" alt="Fierce, Friendly Fire" width="162" height="92">
                    <figcaption>
                        <h3>
                            <a href="#">
                                Fierce, Friendly Fire
                            </a>
                        </h3>
                    </figcaption>
                </figure>
            </div>
        </section>
        <hr>
        <section>
            <div>
                <h3>
                    <a href="#">Science &Gt;</a>
                </h3>
                <figure>
                    <img src="img/bugs.jpg" alt="Bugs Become Drugs" width="162" height="92">
                    <figcaption>
                        <h3>
                            <a href="#">
                                Bugs become drugs at Sichuan facility
                            </a>
                        </h3>
                    </figcaption>
                </figure>
            </div>
            <div>
                <h3>
                    <a href="#">Health &Gt;</a>
                </h3>
                <figure>
                    <img src="img/shoulder.jpg" alt="Frozen Shoulders" width="162" height="92">
                    <figcaption>
                       <h3>
                           <a href="#">
                               Frozen Shoulder: symptoms you should know
                           </a>
                       </h3>
                    </figcaption>
                </figure>
            </div>
            <div>
                <h3>
                    <a href="#">Travel &Gt;</a>
                </h3>
                <figure>
                    <img src="img/travel-safety.jpg" alt="Travel App" width="162" height="92">
                    <figcaption>
                        <h3>
                            <a href="#">
                                This app will tell you how safe you are during your travels
                            </a>
                        </h3>
                    </figcaption>
                </figure>
            </div>
        </section>
    </main>
</body>
</html>