<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brand Bootstrap</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="container">
        <div>
            <figure>
                <img src="img/logo.png" alt="Logo" width="240" height="26">
                <img src="img/underline.png" alt="underline">
            </figure>
        </div>
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div>
            <h1>
                Lorem ipsum is simpy dummy text
            </h1>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            </p>
            <a href="">Read More</a>
        </div>
    </section>
</body>
</html>