<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>General Sibling Selector</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>      
         <div>A div element.</div>
         <ul>
              <li>Coffee</li>
              <li>Tea</li>
              <li>Milk</li>
         </ul>
        <p>The first paragraph.</p>
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>
        <h2>Another list</h2>
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>
    </body>
</html>
