<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table One</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Country</th>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="4">United States</td>
            <th>Region</th>
            <td></td>
        </tr>
        <tr>
            <td>Western</td>
            <td>
                <table border="1">
                    <tr>
                        <th>Product</th>
                        <th>Profit</th>
                    </tr>
                    <tr>
                        <td>Monitor</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Desk Lamp</td>
                        <td>20</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Central</td>
            <td>
                <table border="1">
                    <tr>
                        <th>Product</th>
                        <th>Profit</th>
                    </tr>
                    <tr>
                        <td>Monitor</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Desk Lamp</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Telephone</td>
                        <td>28</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Atlantic</td>
            <td>
                <table border="1">
                    <tr>
                        <th>Product</th>
                        <th>Profit</th>
                    </tr>
                    <tr>
                        <td>Monitor</td>
                        <td>31</td>
                    </tr>
                    <tr>
                        <td>Desk Lamp</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>Telephone</td>
                        <td>22</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>