<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table One</title>
</head>
<body>
    <h2>
        Table one [without nested table]
    </h2>
    <table border="1">
        <tr>
            <th>Country</th>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th rowspan="12">United States</th>
            <th>Region</th>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="3">Western</td>
            <th>Product</th>
            <th>Profit</th>
        </tr>
        <tr>
            <td>Monitor</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Desk Lamp</td>
            <td>20</td>
        </tr>
        <tr>
            <td rowspan="4">Cenral</td>
            <th>Product</th>
            <th>Profit</th>
        </tr>
        <tr>
            <td>Monitor</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Desk Lamp</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Telephone</td>
            <td>28</td>
        </tr>
        <tr>
            <td rowspan="4">Atlantic</td>
            <th>Product</th>
            <th>Profit</th>
        </tr>
        <tr>
            <td>Monitor</td>
            <td>31</td>
        </tr>
        <tr>
            <td>Desk Lamp</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Telephone</td>
            <td>22</td>
        </tr>
    </table>
</body>
</html>