<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Two</title>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="2">Day</td>
            <td colspan="2">Seminar</td>
        </tr>
        <tr>
            <td>
                <table border="1">
                    <tr>
                        <th colspan="2">Schedule</th>
                    </tr>
                    <tr>
                        <td>Begin</td>
                        <td>End</td>
                    </tr>
                </table>
            </td>
            <td>Topic</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>
                <table border="1">
                    <tr>
                        <td>8:00 a.m.</td>
                        <td>5:00 a.m.</td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1">
                    <tr>
                        <td>Introduction to XML</td>
                    </tr>
                    <tr>
                        <td>Validity: DTD and Relax NG</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>
                <table border="1">
                    <tr>
                        <td>8:00 a.m.</td>
                        <td>11:00 a.m.</td>
                    </tr>
                    <tr>
                        <td>11:00 a.m.</td>
                        <td>2:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>2:00 p.m.</td>
                        <td>5:00 p.m.</td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1">
                    <tr>
                        <td>XPath</td>
                    </tr>
                    <tr>
                        <td>XSL Transformations</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 a.m.</td>
            <td>XSL Formatting Objects</td>
        </tr>
    </table>
</body>
</html>