<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeTask | Day 11</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div id="shift">
            <h4>
                <a href="#">SHIFT &Gt;</a>
            </h4>
            <img src="img/car.jpg" alt="Car" width="312px" height="177px">
            <h2>
                <a href="#">2018 Good Wood Festival of Speed</a>
            </h2>
            <p>
                The new DB11 DBS gets lighter and more aggressive with the Superleggera, featuring an updated front-end with a gaping...
            </p>
        </div>
        <div id="artsAndEntertainment">
            <h4>
                <a href="#">ARTS &amp; ENTERTAINMENT &Gt;</a>
            </h4>
            <img src="img/rita-bhaduri.jpg" alt="Rita Bahaduri" width="312px" height="177px">
            <h2>
                <a href="#">
                    Veteran actor Rita Bhaduri passes away
                </a>
            </h2>
            <p>
                The familiar face of India television shows and films, Rita Bhaduri breathes her last at the age of 62 in Mumbai on July 17.
            </p>
        </div>
    </section>
</body>
</html>