<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mailto Links</title>
</head>
<body>
<h1>Mailto Links</h1>
<a href="mailto:name@email.com">Email Us</a>

<br>
<br>

<a href="mailto:md@pondit.com">Email Us</a>
</body>
</html>