<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Multiple Style Sheets</title>
<link rel="stylesheet" href="style.css">
<style>
   body {background-color: linen;}
</style>
</head>

<body style="background-color: lightcyan">

<h1>Multiple Styles Will Cascade into One</h1>
<p>In this example, the background color is set inline, in an internal stylesheet, and in an external stylesheet.</p>
<p>Try experimenting by removing styles to see how the cascading stylesheets work. (try removing the inline first, then the internal, then the external)</p>

</body>
</html>
