<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<h3>Child's Details</h3>
<label for="firstName">First Name</label>
<input
        id="firstName"
        type="text"
        name="childFirstName"
        value="">
<br>
<br>
<label for="middleName">Middle Name</label>
<input
        id="middleName"
        type="text"
        name="childMiddleName"
        value="">
<br>
<br>
<label for="lastName">Last Name</label>
<input
        id="lastName"
        type="text"
        name="childLastName"
        value="">
<br>
<br>

</body>
</html>