<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>E:nth-child(n)</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section>
        	<div>This is a div.</div>
            <p>This is a paragraph.This is a paragraph.</p>
            <p>This is a paragraph.This is a paragraph.</p>
            <p>This is a paragraph.This is a paragraph.</p>
            <p>This is a paragraph.This is a paragraph.</p>
            <p>This is a paragraph.This is a paragraph.</p>
            <span>This is a span.</span>
        </section>
    </body>
</html>
