<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>U.S. Standard Certificate of Live Birth</h1>
    <p>Home</p>

    <form action="" method="post">
        <h3>Child's Details</h3>
        <label for="childFirstName">First Name</label>
        <input type="text" name="childFirstName" id="childFirstName" value="" placeholder="First Name">

        <label for="childMiddleName">Middle Name</label>
        <input type="text" name="childMiddleName" id="childMiddleName" value="" placeholder="Middle Name">
        <br><br>

        <label for="childLastName">Last Name</label>
        <input type="text" name="childLastName" id="childLastName" value="" placeholder="Last Name">

        <label for="childSuffix">Suffix</label>
        <input type="text" name="childSuffix" id="childSuffix" value="" placeholder="Suffix">
        <br><br>

        <label for="timeOfBirth">Time of Birth(24 hr)</label>
        <br>
        <input type="text" name="timeOfBirth" id="timeOfBirth" value="">
        <br><br>

        <label for="gender">Sex</label>
        <br>
        <select name="gender" id="gender">
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <br><br>

        <label for="childDateOfBirth">Date of Birth (Mo/Day/Yr)</label>
        <br>
        <input type="date" name="childDateOfBirth" id="childDateOfBirth" value="">
        <br><br>

        <label for="facilityName">Facility Name (If not institution, give street and number)</label>
        <br>
        <input type="text" name="facilityName" id="facilityName" value="">
        <br><br>

        <label for="birthLocation">City, Town or Location of Birth</label>
        <br>
        <input type="text" name="birthLocation" id="birthLocation" value="">
        <br><br>    

        <label for="birthCountry">Country of Birth</label>
        <br>
        <input type="text" name="birthCountry" id="birthCountry" value="">

        <h3>Father's Details</h3>

        <p>FATHER'S CURRENT LEGAL NAME</p>
        <label for="fatherFirstName">First Name</label>
        <input type="text" name="fatherFirstName" id="fatherFirstName" value="" placeholder="First Name">

        <label for="fatherMiddleName">Middle Name</label>
        <input type="text" name="fatherMiddleName" id="fatherMiddleName" value="" placeholder="Middle Name">
        <br><br>

        <label for="fatherLastName">Last Name</label>
        <input type="text" name="fatherLastName" id="fatherLastName" value="" placeholder="Last Name">

        <label for="fatherSuffix">Suffix</label>
        <input type="text" name="fatherSuffix" id="fatherSuffix" value="" placeholder="Suffix">
        <br><br>

        <label for="fatherDateOfBirth">Date of Birth (Mo/Day/Yr)</label>
        <br>
        <input type="date" name="fatherDateOfBirth" id="fatherDateOfBirth" value="">
        <br><br>

        <label for="fatherBirthPlace">Birthplace (State, Territory, or Foreign Country)</label>
        <br>
        <input type="date" name="fatherBirthPlace" id="fatherBirthPlace" value="">

        <h3>Certifier Details</h3>

        <label for="certifierName">Certifier's Name</label>
        <br>
        <input type="text" name="certifierName" id="certifierName" value="">
        <br>

        <p>Title</p>
        <label for="md">
            <input type="checkbox" name="certifierTitle" id="md" value="MD">
            MD
        </label>

        <label for="do">
            <input type="checkbox" name="certifierTitle" id="do" value="DO">
            MO
        </label>

        <label for="hospitalAdmin">
            <input type="checkbox" name="certifierTitle" id="hospitalAdmin" value="HospitalAdmin">
            HOSPITAL ADMIN
        </label>

        <label for="cnmOrCm">
            <input type="checkbox" name="certifierTitle" id="cnmOrCm" value="CNMorCM">
            CNM/CM
        </label>

        <label for="midwife">
            <input type="checkbox" name="certifierTitle" id="midwife" value="MidWife">
            OTHER MIDWIFE
        </label>

        <br><br>
        
        <label for="other">
            <input type="checkbox" name="certifierTitle" id="other" value="">
            OTHER (Specify)
        </label>
        <br>
        <input type="text" name="certifierTitle" id="otherSpecify" value="">

        <br><br>

        <label for="dateCertified">Date Certified (Mo/Day/Yr)</label>
        <br>
        <input type="date" name="dateCertified" id="dateCertified" value="">
        <br><br>

        <label for="dateRegistered">Date Field by Register (Mo/Day/Yr)</label>
        <br>
        <input type="date" name="dateRegistered" id="dateRegistered" value="">
        <br><br>

        <label for="certifierTelephone">Telephone</label>
        <br>
        <input type="tel" name="certifierTelephone" id="certifierTelephone" value="">
        <br><br>

        <label for="UserRegisteredId">UR#</label>
        <br>
        <input type="text" name="UserRegisteredId" id="UserRegisteredId" value="">
        <br><br>

        <label for="referringHospital">Referring Hospital</label>
        <br>
        <input type="text" name="referringHospital" id="referringHospital" value="">
        <br><br>


        <h3>Mother's Details</h3>
        <p>Mother's Current Legal Name</p>

        <label for="motherFirstName">First Name</label>
        <input type="text" name="motherFirstName" id="motherFirstName" value="" placeholder="First Name">

        <label for="motherMiddleName">Middle Name</label>
        <input type="text" name="motherMiddleName" id="motherMiddleName" value="" placeholder="Middle Name">
        <br><br>

        <label for="motherLastName">Last Name</label>
        <input type="text" name="motherLastName" id="motherLastName" value="" placeholder="Last Name">

        <label for="motherSuffix">Suffix</label>
        <input type="text" name="motherSuffix" id="motherSuffix" value="" placeholder="Suffix">
        <br><br>

        <label for="motherDateOfBirth">Date of Birth (Mo/Day/Yr)</label>
        <br>
        <input type="date" name="motherDateOfBirth" id="motherDateOfBirth" value="">
        <br>

        <p>Mother's Name Prior to First Marriage</p>
        <label for="motherFirstNamePriorMarriage">First Name</label>
        <input type="text" name="motherFirstNamePriorMarriage" id="motherFirstNamePriorMarriage" value="" placeholder="First Name">

        <label for="motherMiddleNamePriorMarriage">Middle Name</label>
        <input type="text" name="motherMiddleNamePriorMarriage" id="motherMiddleNamePriorMarriage" value="" placeholder="Middle Name">
        <br><br>

        <label for="motherLastNamePriorMarriage">Last Name</label>
        <input type="text" name="motherLastNamePriorMarriage" id="motherLastNamePriorMarriage" value="" placeholder="Last Name">

        <label for="motherSuffixPriorMarriage">Suffix</label>
        <input type="text" name="motherSuffixPriorMarriage" id="motherSuffixPriorMarriage" value="" placeholder="Suffix">
        <br><br>

        <label for="motherBirthPlace">Birthplace (Sales, Territory, or Foreign Country)</label>
        <br>
        <input type="text" name="motherBirthPlace" id="motherBirthPlace" value="">
        <br><br>

        <label for="residenceOfMotherState">Residence of Mother-State</label>
        <br>
        <input type="text" name="residenceOfMotherState" id="residenceOfMotherState" value="">
        <br><br>

        <label for="mothersCountry">Country</label>
        <br>
        <input type="text" name="mothersCountry" id="mothersCountry" value="">
        <br><br>

        <label for="mothersCityTownLocation">City, Town, or Location</label>
        <br>
        <input type="text" name="mothersCityTownLocation" id="mothersCityTownLocation" value="">
        <br><br>

        <label for="mothersStreetAndNumber">Street and Number</label>
        <br>
        <input type="text" name="mothersStreetAndNumber" id="mothersStreetAndNumber" value="">
        <br><br>

        <label for="mothersApartmentNo">Apartment No.</label>
        <br>
        <input type="text" name="mothersApartmentNo" id="mothersApartmentNo" value="">
        <br><br>

        <label for="mothersLocationZipCode">Zip Code</label>
        <br>
        <input type="text" name="mothersLocationZipCode" id="mothersLocationZipCode" value="">
        <br>

        <p>Inside City Limits</p>
        <label for="insideCityLimit">
            <input type="radio" name="insideCityLimit" id="insideCityLimit" value="Yes">
            Yes
        </label>
        <label for="outsideCityLimit">
            <input type="radio" name="insideCityLimit" id="outsideCityLimit" value="No">
                No
        </label>
        <br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>