<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>External Styling (External CSS)</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
</body>
</html>
