<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Internal Styling</title>
	<style>
		body{background-color: #daff64;}
		h1{color:blue;}
		p{color:green;}
	</style>
</head>

<body>
	<h1>This is a heading</h1>
	<p>This is a paragraph.</p>
</body>
</html>
