<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onu Advance</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Markup for Header-->
<header>
    <div class="container">
        <figure>
            <a href="index.html">
                <img src="img/logo.png" alt="Logo Icon" width="168" height="77">
            </a>
        </figure>
        <nav>
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">OUR TEAM</a></li>
                <li><a href="#">OUR PORTFOLIO</a></li>
                <li><a href="#">OUR PRICING</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div>
            <h2 class="text-center">CREATIVE BUSINESS SPECIALIST </h2>
            <h1>WE ARE <span>ONU</span></h1>
            <h3 class="text-center">WEB DESIGN/ ONE PAGE/ CREATIVE </h3>
        </div>
    </div>
</header>

<!--Makup for About Us Section-->
<section id="aboutUs">
    <div class="container">
        <h4>About us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare </p>
        <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
        <div class="row">
            <div class="col-3">
                <p><i class="fas fa-laptop fa-3x"></i></p>
                <h5>WEB DESIGN</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor .</p>
            </div>
            <div class="col-3">
                <p><i class="fas fa-paste fa-3x"></i></p>
                <h5>WEB DEVELOPER</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor.</p>
            </div>
            <div class="col-3">
                <p><i class="fab fa-windows fa-3x"></i></p>
                <h5>DIGITAL MARKETING</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor .</p>
            </div>
            <div class="col-3">
                <p><i class="fas fa-book fa-3x"></i></p>
                <h5>WEB DEVELOPMENT</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor .</p>
            </div>
        </div>

    </div>
</section>

</body>
</html>