<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <section id="main">
        <section>
            <figure>
                <img src="img/news01.jpg" alt="News 01" width="154" height="87">
                <figcaption>
                    <h3>
                        <a href="#">Dispose Khaleda's bail plea by Jul 26: HC</a>
                    </h3>
                </figcaption>
            </figure>
            <figure>
                <img src="img/news02.jpg" alt="News 02" width="154" height="87">
                <figcaption>
                    <h3>
                        <a href="#">
                        Work for people, shun red tape culture: PM
                        </a>
                    </h3>
                </figcaption>
            </figure>
            <figure>
                <img src="img/police.jpg" alt="police" width="154" height="87">
                <figcaption>
                    <h3>
                        <a href="#">
                            One killed, 14 shot in Toronto; gunman dead
                        </a>
                    </h3>
                </figcaption>
            </figure>

        </section>
        <!--<section>
            <figure>
                <img src="img/khaleda.jpg" alt="khaleda" width="154" height="87">
                <figcaption>
                    <h3>
                        <a href="#">Dispose Khaleda's bail plea by Jul 26: HC</a>
                    </h3>
                </figcaption>
            </figure>
            <figure>
                <img src="img/hasina.jpg" alt="hasina" width="154" height="87">
                <figcaption>
                    <h3>
                        <a href="#">
                        Work for people, shun red tape culture: PM
                        </a>
                    </h3>
                </figcaption>
            </figure>
            <figure>
                <img src="img/police.jpg" alt="police" width="154" height="87">
                <figcaption>
                    <h3>
                        <a href="#">
                            One killed, 14 shot in Toronto; gunman dead
                        </a>
                    </h3>
                </figcaption>
            </figure>
        </section>-->

    </section>
</body>
</html>