<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photograph</title>
    <style>
        .container{
            width: 1170px;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <figure>
            <a href="index.html"><img src="img/logo.png" alt="Logo icon" width="103" height="81"></a>
        </figure>
        <span>SLOGAN</span>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">journal</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<div>
    <img src="img/banner.jpg" alt="Banner" width="1600" height="610">
</div>
<section>
    <div class="container">
        <h2>Hello! I’m Lorem Ipsum is simply dummy text</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <section>
            <h3>What services do I offer</h3>
            <figure>
                <img src="img/boy.jpg" alt="Boy" width="338" height="225">
                <figcaption>
                    <h4>Landscape</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    </p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/puppet.jpg" alt="Puppet" width="338" height="225">
                <figcaption>
                    <h4>Advertorial</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    </p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/fountain.jpg" alt="Fountain" width="338" height="225">
                <figcaption>
                    <h4>Conceptual</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    </p>
                </figcaption>
            </figure>

        </section>
    </div>
</section>
</body>
</html>

