<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class work</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div>
            <figure>
                <img src="img/sheikh_hasina_50.jpg" alt="Sheikh Hasina" width="312" height="177">
                <figcaption>
                    <h3>
                        <a href="#">
                            Spending on education is an investment, says PM
                        </a>
                    </h3>
                </figcaption>
            </figure>
            <figure>
                <img src="img/landslide_16.jpg" alt="Landslides" width="312" height="177">
                <figcaption>
                    <h3>
                        <a href="#">
                        Lanslides kill 5 in Cox's Bazar
                        </a>
                    </h3>
                </figcaption>
            </figure>
            <figure>
                <img src="img/press_club-1.jpg" alt="Election Commission" width="312" height="177">
                <figcaption>
                    <h3>
                        <a href="#">
                        EC must verify affidavit of candidates: Shujan
                        </a>
                    </h3>
                </figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="img/barapukuria_coal_mine_1.jpg" alt="Barapukuria Coal Mine" width="312" height="177">
                <figcaption>
                    <h3>
                        <a href="#">
                        MD, 19 other Barapukuria officials sued over coal scam
                        </a>
                    </h3>
                </figcaption>
            </figure>
            <figure>
                <img src="img/gunathilaka.jpg" alt="Gunathilaka Suspended" width="312" height="177">
                <figcaption>
                    <h3>
                        <a href="#">
                        Suspended Sri Lanka opener out of S. Africa ODIs
                        </a>
                    </h3>
                </figcaption>
            </figure>
            <figure>
                <img src="img/brtc.jpg" alt="BRTC bus workers on strike" width="312" height="177">
                <figcaption>
                    <h3>
                        <a href="#">
                        BRTC bus workers of Joar Sahara depot go on strike
                        </a>
                    </h3>
                </figcaption>
            </figure>
           </div>
    </section>
</body>
</html>