<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onu Advance</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Markup for Header-->
<header>
    <div class="container">
        <figure>
            <a href="index.html">
                <img src="img/logo.png" alt="Logo Icon" width="168" height="77">
            </a>
        </figure>
        <nav>
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">OUR TEAM</a></li>
                <li><a href="#">OUR PORTFOLIO</a></li>
                <li><a href="#">OUR PRICING</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div>
            <h2 class="text-center">CREATIVE BUSINESS SPECIALIST </h2>
            <h1>WE ARE <span>ONU</span></h1>
            <h3 class="text-center">WEB DESIGN/ ONE PAGE/ CREATIVE </h3>
        </div>
    </div>
</header>

<!--Makup for About Us Section-->
<section id="aboutUs">
    <div class="container">
        <h4>About us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare </p>
        <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
        <div class="row text-center">
            <div class="col-3">
                <p><i class="fas fa-laptop fa-3x"></i></p>
                <h5>WEB DESIGN</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor .</p>
            </div>
            <div class="col-3">
                <p><i class="fas fa-paste fa-3x"></i></p>
                <h5>WEB DEVELOPER</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor.</p>
            </div>
            <div class="col-3">
                <p><i class="fab fa-windows fa-3x"></i></p>
                <h5>DIGITAL MARKETING</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor .</p>
            </div>
            <div class="col-3">
                <p><i class="fas fa-book fa-3x"></i></p>
                <h5>WEB DEVELOPMENT</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor .</p>
            </div>
        </div>

    </div>
</section>
<!--Makup for Services Section-->
<section id="services">
    <div class="container">
        <h4>Services</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare </p>
        <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
        <div class="row text-center">
            <div class="col-3">
                <img src="img/services1.jpg" alt="Services1" width="270" height="243">
            </div>
            <div class="col-3">
                <img src="img/services2.jpg" alt="Services2" width="270" height="243">
            </div>
            <div class="col-3">
                <img src="img/services3.jpg" alt="Services3" width="270" height="243">
            </div>
            <div class="col-3">
                <img src="img/services4.jpg" alt="Services4" width="270" height="243">
            </div>
        </div>

    </div>
</section>
<!--Makup for Our Pricing Section-->
<section id="ourPricing">
    <div class="container">
        <h4>Our Pricing</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare </p>
        <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
        <div class="row text-center">
            <div class="col-3">
                <div>
                    <h6>
                        <sup>$</sup>55<sub>/mo</sub>
                        <span>BASIC</span>
                    </h6>
                    <p>1 GB band width</p>
                    <p>256 MB MEMORY</p>
                    <p>5 DATA BASES</p>
                    <p>FREE DOMAIN</p>
                    <a href="#" type="button" class="btn">order now</a>
                </div>
            </div>
            <div class="col-3">
                <div>
                    <h6>
                        <sup>$</sup>55<sub>/mo</sub>
                        <span>BASIC</span>
                    </h6>
                    <p>1 GB band width</p>
                    <p>256 MB MEMORY</p>
                    <p>5 DATA BASES</p>
                    <p>FREE DOMAIN</p>
                    <a href="#" type="button" class="btn">order now</a>
                </div>
            </div>
            <div class="col-3">
                <div>
                    <h6>
                        <sup>$</sup>55<sub>/mo</sub>
                        <span>BASIC</span>
                    </h6>
                    <p>1 GB band width</p>
                    <p>256 MB MEMORY</p>
                    <p>5 DATA BASES</p>
                    <p>FREE DOMAIN</p>
                    <a href="#" type="button" class="btn">order now</a>
                </div>
            </div>
            <div class="col-3">
                <div>
                    <h6>
                        <sup>$</sup>55<sub>/mo</sub>
                        <span>BASIC</span>
                    </h6>
                    <p>1 GB band width</p>
                    <p>256 MB MEMORY</p>
                    <p>5 DATA BASES</p>
                    <p>FREE DOMAIN</p>
                    <a href="#" type="button" class="btn">order now</a>
                </div>
            </div>
        </div>

    </div>
</section>


<script src="js/isotope.pkgd.min.js"></script>
<script>
    // external js: isotope.pkgd.js


    // init Isotope
    var $grid = $('.grid').isotope({
        itemSelector: '.element-item',
        layoutMode: 'fitRows',
        getSortData: {
            name: '.name',
            symbol: '.symbol',
            number: '.number parseInt',
            category: '[data-category]',
            weight: function( itemElem ) {
                var weight = $( itemElem ).find('.weight').text();
                return parseFloat( weight.replace( /[\(\)]/g, '') );
            }
        }
    });

    // filter functions
    var filterFns = {
        // show if number is greater than 50
        numberGreaterThan50: function() {
            var number = $(this).find('.number').text();
            return parseInt( number, 10 ) > 50;
        },
        // show if name ends with -ium
        ium: function() {
            var name = $(this).find('.name').text();
            return name.match( /ium$/ );
        }
    };

    // bind filter button click
    $('#filters').on( 'click', 'button', function() {
        var filterValue = $( this ).attr('data-filter');
        // use filterFn if matches value
        filterValue = filterFns[ filterValue ] || filterValue;
        $grid.isotope({ filter: filterValue });
    });

    // bind sort button click
    $('#sorts').on( 'click', 'button', function() {
        var sortByValue = $(this).attr('data-sort-by');
        $grid.isotope({ sortBy: sortByValue });
    });

    // change is-checked class on buttons
    $('.button-group').each( function( i, buttonGroup ) {
        var $buttonGroup = $( buttonGroup );
        $buttonGroup.on( 'click', 'button', function() {
            $buttonGroup.find('.is-checked').removeClass('is-checked');
            $( this ).addClass('is-checked');
        });
    });


</script>

</body>
</html>