<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link</title>
</head>
<body>
<h1>Anchor Tag (a)</h1>
<a href="https://www.w3schools.com/">Go to w3 schools</a>
<br>
<br>
<a href="https://www.w3schools.com/" target="_blank">Go to w3 schools</a>
<br>
<br>

<a href="form2.html">Form2</a>
<br>
<br>
<a href="form2.html" target="_blank">Form2</a>
<br>
<br>
<a href="Link/index.html">Form1</a>
<br>
<br>
<a href="../table.html">Table</a>
<br>
<br>
<a href="../Table/colspanRowspan.html">Table</a>
<br>
<br>
<a href="../Day%204/index.html">Table</a>

</body>
</html>