<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Positioning</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>
        
    </p>
    <section>

    </section>
</body>
</html>