<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photograph</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <figure>
                <a href="index.html">
                    <img src="img/logo.png" alt="Photograph Logo" width="103" height="81">
                </a>
            <figcaption>
                <h3>SLOGAN</h3>
            </figcaption>
            </figure>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="banner">
    <h1 class="text-center">LOREM IPSUM IS SIMPLY DUMMY</h1>
    <h2 class="text-center">PHOTOGRAPHY</h2>
</section>

<section id="services">
    <div class="container text-center">
        <h2>
            Hello! Lorem Ipsum is simply dummy text
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <h3>
            What services do I offer
        </h3>
        <div class="row">
            <div class="col-4">
                <figure>
                    <img src="img/boy.jpg" alt="">
                    <figcaption>
                        <h4>
                            Landscape
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure>
                    <img src="img/puppet.jpg" alt="">
                    <figcaption>
                        <h4>
                            Adventure
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure>
                    <img src="img/fountain.jpg" alt="">
                    <figcaption>
                        <h4>
                            Conceptual
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </figcaption>
                </figure>

            </div>
        </div>

    </div>
</section>

<section id="instragram">
    <div class="container text-center">
        <h3>Latest Instragram Shots</h3>
        <div class="row">
            <div class="col-4">
                <figure>
                    <img src="img/cart.jpg" alt="" width="370" height="311">
                    <figcaption>
                        Hover Style #5
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure>
                    <img src="img/bus.jpg" alt="">
                    <figcaption>
                        Hover Style #5
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure>
                    <img src="img/highway.jpg" alt="">
                    <figcaption>
                        Hover Style #5
                    </figcaption>
                </figure>
            </div>
        </div>
        <a href="#" class="btn"><i class="fab fa-instagram"></i> Instragram Page</a>
    </div>
</section>
<section id="journal">
    <div class="container">
        <h3 class="text-center">
            From the Journal
        </h3>
        <div class="row">
            <div class="col-4">
                <h5 class="text-center">
                    Pellentesque  Malesuada Vulputate
                </h5>
                <p class="text-center">
                    <time datetime="2014-04-21">21.04.2014</time>  /  Photography, Journal
                </p>
                <figure>
                    <img src="img/pellentesque.jpg" alt="Pellentesque">
                    <figcaption>
                        <p>
                            Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.
                        </p>
                        <a href="#" class="contRead">Continue Reading</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <h5 class="text-center">
                    Malesuada Portar Etiam Ligula
                </h5>
                <p class="text-center">
                    <time datetime="2014-04-21">21.04.2014</time>  /  Photography, Journal
                </p>
                <figure>
                    <img src="img/malesuada.jpg" alt="Malesuada">
                    <figcaption>
                        <p>
                            Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.
                        </p>
                        <a href="#" class="contRead">Continue Reading</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <h5 class="text-center">
                    Purus Justo Consectetur Ipsum
                </h5>
                <p class="text-center">
                    <time datetime="2014-04-21">21.04.2014</time>  /  Photography, Journal
                </p>
                <figure>
                    <img src="img/purus.jpg" alt="Purus">
                    <figcaption>
                        <p>
                            Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.
                        </p>
                        <a href="#" class="contRead">Continue Reading</a>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>
<section id="aboutMe">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h3>A little about me</h3>
                <figure>
                    <img src="img/author.jpg" alt="Author">
                </figure>
                <div>
                    <p>
                        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
                    </p>
                    <p>
                        Curabitur blandit tempus porttitor. Vollisky inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis maecenas. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac egestas eget quam.
                    </p>
                </div>
            </div>
            <div class="col-6">
                <h3>My services</h3>
                <div class="services-details">
                    <p>
                        <i class="fas fa-camera fa-2x"></i>
                    </p>
                    <div>
                        <h5>Photography</h5>
                        <p>
                            Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.
                        </p>
                    </div>
                </div>
                <div class="services-details">
                    <p>
                        <i class="fas fa-video fa-2x"></i>
                    </p>
                    <div>
                        <h5>Motion Video</h5>
                        <p>
                            Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.
                        </p>
                    </div>
                </div>
                <div class="services-details">
                    <p>
                        <i class="fas fa-paint-brush fa-2x"></i>
                    </p>
                    <div>
                        <h5>Photo Retouching</h5>
                        <p>
                            Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--<section id="footer">
    <div class="container">
        <div class="col-3">
            <h4>Get In Touch</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt excepturi ipsam odit, quasi repellendus sint soluta tempora temporibus veritatis voluptatibus!
            </p>
            <p>
                <i class="fas fa-map-marker-alt"></i> Haque Vhilla, Akbar Shah, Chittagong
            </p>
            <p>
                <i class="fas fa-mobile-alt"></i> +8801824502831
            </p>
            <p>
                <i class="far fa-envelope-open"></i> contact.delowar@gmail.com
            </p>
        </div>
        <div class="col-3">
            <h4>Twitter</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos magnam non perspiciatis quis. Ab debitis ea eos
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eius expedita
            </p>
        </div>
        <div class="col-3">
            <h4>Popular Posts</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eius
                <span class="date">14 jun, 2018</span>
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur
                <span class="date">14 jun, 2018</span>
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eius
                <span class="date">14 jun, 2018</span>
            </p>
        </div>
        <div class="col-3">
            <h4>About Us</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos magnam non perspiciatis quis. Ab debitis ea eos non perspiciatis quis. Ab debitis ea eos
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos magnam non perspiciatis quis. Ab debitis ea eos
            </p>
        </div>
    </div>
</section>-->
<!--<footer>
    <div class="container">
        <p>&copy; 2015 Photography. All rights reserved. HTML by Delowar</p>
        <div>
            <a href="#" class="activeSocial"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </div>
    </div>
</footer>-->
</body>
</html>