<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post">
        
        
        <fieldset>
                <legend>
                        User Info
                </legend>
                        <label for="firstname">
                                Full Name:
                        </label>
                        <input type="text" id="firstname" name="firstname" value="" placeholder="Put your First Name" maxlength="20">
                        <br>
                        <br>
        </fieldset>
        
        <p>Select anyone:</p>
        <select name="carBrand">
                <option value="">Select</option>
                <option value="volvo">Volvo</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
        </select>
        <br><br>
        <label for="comment">
                Comment:
        </label>
        <br>
        <textarea name="comment" id="comment" cols="50" rows="5"></textarea>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
