<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>
<body>
    <h1>
        Anchor Tag (&lt;a&gt;)
    </h1>
    <a href="https://w3schools.com">Go to W3Schools</a>
    <br><br>
    <a href="form.html">Form2</a>
    <br><br>
    <a href="link/day 05.html" target="_blank">Form1 [under sub directory]</a>
    <br><br>
    <a href="test/link to go upper directory.html" target="">Form1 [under sub directory]</a>
</body>
</html>