<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photograph</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Markup for Header-->
<header>
    <div class="container">
        <figure>
                <a href="index.html">
                    <img src="img/logo.png" alt="Photograph Logo" width="103" height="81">
                </a>
            <figcaption>
                <h3>SLOGAN</h3>
            </figcaption>
            </figure>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<!--Markup for Banner Section-->
<section id="banner">
    <h1 class="text-center">LOREM IPSUM IS SIMPLY DUMMY</h1>
    <h2 class="text-center">PHOTOGRAPHY</h2>
</section>

<!--Markup for Services Section-->
<section id="services">
    <div class="container text-center">
        <h2>
            Hello! Lorem Ipsum is simply dummy text
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <h3>
            What services do I offer
        </h3>
        <div class="row">
            <div class="col-4">
                <figure>
                    <img src="img/boy.jpg" alt="">
                    <figcaption>
                        <h4>
                            Landscape
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure>
                    <img src="img/puppet.jpg" alt="">
                    <figcaption>
                        <h4>
                            Adventure
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure>
                    <img src="img/fountain.jpg" alt="">
                    <figcaption>
                        <h4>
                            Conceptual
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </figcaption>
                </figure>

            </div>
        </div>

    </div>
</section>

<!--Markup for Instagram Section-->
<section id="instragram">
    <div class="container text-center">
        <h3>Latest Instragram Shots</h3>
        <div class="row">
            <div class="col-4">
                <figure>
                    <img src="img/cart.jpg" alt="" width="370" height="311">
                    <figcaption>
                        Hover Style #5
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure>
                    <img src="img/bus.jpg" alt="">
                    <figcaption>
                        Hover Style #5
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure>
                    <img src="img/highway.jpg" alt="">
                    <figcaption>
                        Hover Style #5
                    </figcaption>
                </figure>
            </div>
        </div>
        <a href="#" class="btn"><i class="fab fa-instagram"></i> Instragram Page</a>
    </div>
</section>

<!--Markup for Journal Section-->
<section id="journal">
    <div class="container">
        <h3 class="text-center">
            From the Journal
        </h3>
        <div class="row">
            <div class="col-4">
                <h5 class="text-center">
                    Pellentesque  Malesuada Vulputate
                </h5>
                <p class="text-center">
                    <time datetime="2014-04-21">21.04.2014</time>  /  Photography, Journal
                </p>
                <figure>
                    <img src="img/pellentesque.jpg" alt="Pellentesque">
                    <figcaption>
                        <p>
                            Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.
                        </p>
                        <a href="#" class="contRead">Continue Reading</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <h5 class="text-center">
                    Malesuada Portar Etiam Ligula
                </h5>
                <p class="text-center">
                    <time datetime="2014-04-21">21.04.2014</time>  /  Photography, Journal
                </p>
                <figure>
                    <img src="img/malesuada.jpg" alt="Malesuada">
                    <figcaption>
                        <p>
                            Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.
                        </p>
                        <a href="#" class="contRead">Continue Reading</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <h5 class="text-center">
                    Purus Justo Consectetur Ipsum
                </h5>
                <p class="text-center">
                    <time datetime="2014-04-21">21.04.2014</time>  /  Photography, Journal
                </p>
                <figure>
                    <img src="img/purus.jpg" alt="Purus">
                    <figcaption>
                        <p>
                            Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.
                        </p>
                        <a href="#" class="contRead">Continue Reading</a>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!--Markup for Photographer Section-->
<section id="photographer">
    <div class="container">
        <div class="row">
            <div class="col-6" id="aboutMe">
                <h3>A little about me</h3>
                <div class="row">
                    <figure class="col-5">
                        <img src="img/author.jpg" alt="Author">
                    </figure>
                    <div class="col-7">
                        <p>
                            Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
                        </p>
                        <p>
                            Curabitur blandit tempus porttitor. Vollisky inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis maecenas. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac egestas eget quam.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6" id="myServices">
                <h3>My services</h3>
                <div class="row">
                    <div class="col-2">
                        <i class="fas fa-camera fa-3x"></i>
                    </div>
                    <div class="col-10">
                        <h5>Photography</h5>
                        <p>
                            Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <i class="fas fa-video fa-3x"></i>
                    </div>
                    <div class="col-10">
                        <h5>Motion Video</h5>
                        <p>
                            Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <i class="fas fa-paint-brush fa-3x"></i>
                    </div>
                    <div class="col-10">
                        <h5>Photo Retouching</h5>
                        <p>
                            Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Markup for Top Footer Section-->
<section id="topFooter">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <h4>Get In Touch</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt excepturi ipsam odit, quasi repellendus sint soluta tempora temporibus veritatis voluptatibus!
                </p>

                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-map-marker-alt"></i></span>Moonshine Street No: 14/05 Light City, Jupiter</li>
                    <li><span class="fa-li"><i class="fas fa-mobile-alt"></i></span>0247 541 65 87</li>
                    <li><span class="fa-li"><i class="far fa-envelope"></i></span>support@longwave.com</li>
                </ul>
            </div>
            <div class="col-3">
                <h4>Twitter</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos magnam non perspiciatis quis. Ab debitis ea eos
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eius expedita
                </p>
            </div>
            <div class="col-3">
                <h4>Popular Posts</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eius
                <p><time datetime="2018-6-14">14 jun, 2018</time></p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur
                <p><time datetime="2018-6-14">14 jun, 2018</time></p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eius
                <p><time datetime="2018-6-14">14 jun, 2018</time></p>

            </div>
            <div class="col-3">
                <h4>About Us</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos magnam non perspiciatis quis. Ab debitis ea eos non perspiciatis quis. Ab debitis ea eos
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos magnam non perspiciatis quis. Ab debitis ea eos
                </p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <p class="col-7">&copy; 2015 Photography. All rights reserved. HTML by Delowar</p>
            <div class="col-5">
                <ul class="fa-ul">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>

            </div>
        </div>
        </div>
</footer>
</body>
</html>