<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>E:active</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
           <a href="https://www.w3schools.com/">w3schools.com</a>
           <a href="http://www.disneyinternational.com/" target="_blank">disney.com</a>
        </div>
    </body>
</html>
