<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onu Advance</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Markup for Header-->
<header>
    <div class="container">
        <figure>
            <a href="index.html">
            <img src="img/logo.png" alt="Logo Icon" width="168" height="77">
            </a>
        </figure>
        <nav>
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">OUR TEAM</a></li>
                <li><a href="#">OUR PORTFOLIO</a></li>
                <li><a href="#">OUR PRICING</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div>
            <h2 class="text-center">CREATIVE BUSINESS SPECIALIST </h2>
            <h1>WE ARE <span>ONU</span></h1>
            <h3 class="text-center">WEB DESIGN/ ONE PAGE/ CREATIVE </h3>
        </div>
    </div>
</header>

</body>
</html>