<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/cwork.css">
</head>
<body>
    <div id="content">
        <div id="div-before">
            <p>id=div-before</p>
        </div>
        <div id="div-1">
            <p>id=div-1</p>
            <div id="div-1a">
                <p>id=div-1a</p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ratione cumque quaerat. Accusantium adipisci esse commodi repellat ea vero voluptas.
                </p>
            </div>
            <div id="div-1b">
                <p>id=div-1b</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maxime praesentium nobis iure dolore aliquam dignissimos hic quod? Ullam, doloribus!
                </p>
            </div>
            <div id="div-1c">
                <p>id=div-1c</p>
            </div>
        </div>
        <div id="div-after">
            <p>id=div-after</p>
        </div>
    </div>
</body>
</html>