<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <div class="cssShortcut">
            Hello, How are you?
        </div>
        <div class="cssShortcut cTest">
            Hello, How are you?
        </div>
    </div>
</body>
</html>