<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relative and Absolute Positioning</title>
    <link rel="stylesheet" href="css/cwork2.css">
    <!-- <link rel="stylesheet" href="css/relativeAbsoluteSolution.css"> -->
</head>
<body>
    <div id="container">
        <div id="div-before">
            <p>
                id=div-before
            </p>
        </div>
        <div id="div-1">
            <div id="div-1a">
            <p>
                id=div-1a
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam numquam dolores architecto molestias eum neque fuga, blanditiis accusantium tenetur! Iure!
            </p>
            </div>
            <div id="div-1b">
                <p>
                    id=div-1b
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam numquam dolores architecto molestias eum neque fuga, blanditiis accusantium tenetur! Iure!
                </p>
            </div>
        </div>
        <div id="div-after">
            <p>
                id=div-1b
            </p>
        </div>
    </div>
</body>
</html>