<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box-sizing: border-box</title>
    <link rel="stylesheet" href="css/box.css">
</head>
<body>
    <div>A div without box-sizing property.</div>
    <div>A div with box-sizing property.</div>
</body>
</html>