<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Block</title>
    <link rel="stylesheet" href="css/inline-block.css">
</head>
<body>
    <p>

    </p>
    <label for="kibria">
        <input type="text" id="delowar" />
    </label>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>