<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Relative Position</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="content">
        <div id="div-before">
        	<p>id=div-before</p>
        </div>
        <div id="div-1">
        	<p>id=div-1</p>
        	<div id="div-1a">
            	<p>id=div-1a</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.</p>
            </div>
            <div id="div-1b">
            	<p>id=div-1b</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.</p>
            </div>
            <div id="div-1c">
            	<p>id=div-1c</p>
            </div>
        </div>
        <div id="div-after">
        	<p>id=div-after</p>
        </div>
    </div>
    
    <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
    This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
    This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. 
    </p>
</body>
</html>
