<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onu Advance</title>
</head>
<body>
    <header>
        <div class="container">
            <figure>
                <a href="#">
                    <img src="img/logo.png" alt="Logo Icon" width="168" height="77">
                </a>
                <figcaption>Onu</figcaption>
            </figure>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Portfolio</a></li>
                    <li><a href="#">Our Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <img src="img/banner.jpg" alt="Banner" width="1400" height="675">
    </div>
    <section>
        <div class="container">
            <h2 class="sectionHeader">ABOUT US</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim sunt consequatur fuga? Eum expedita unde aut, praesentium rem placeat corporis blanditiis laudantium vero velit eaque, deleniti rerum. Voluptatem, consequuntur inventore! 
            <figure>
                <img src="" alt="" width="" height="">
                <figcaption>
                    <h3>WEB DESIGN</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil esse sint nostrum suscipit? Nam, aperiam explicabo? Fuga, temporibus maxime.
                    </p>
                </figcaption>
            </figure>
            <figure>
                <img src="" alt="" width="" height="">
                <figcaption>
                    <h3>WEB DEVELOPER</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil esse sint nostrum suscipit? Nam, aperiam explicabo? Fuga, temporibus maxime.
                    </p>
                </figcaption>
            </figure>
            <figure>
                <img src="" alt="" height="" width="">
                <figcaption>
                    <h3>DIGITAL MARKETING</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil esse sint nostrum suscipit? Nam, aperiam explicabo? Fuga, temporibus maxime.
                    </p>
                </figcaption>
            </figure>
            <figure>
                <img src="" alt="" width="" height="">
                <figcaption>
                    <h3>WEB Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil esse sint nostrum suscipit? Nam, aperiam explicabo? Fuga, temporibus maxime.
                    </p>
                </figcaption>
            </figure>
        </div>
    </section>
    <section>
        <div class="container">
            <h2 class="sectionHeader">SERVICES</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim sunt consequatur fuga? Eum expedita unde aut, praesentium rem placeat corporis blanditiis laudantium vero velit eaque, deleniti rerum. Voluptatem, consequuntur inventore! 
            <figure>
                <img src="img/service-1.jpg" alt="Customer Support" width="270" height="243">
            </figure>
            <figure>
                <img src="img/service-2.jpg" alt="Hackathon" width="270" height="243">
            </figure>
            <figure>
                <img src="img/service-3.jpg" alt="Programming" width="270" height="243">
            </figure>
            <figure>
                <img src="img/service-4.jpg" alt="IT Support" width="270" height="243">
            </figure>
        </div>
    </section>
    <section>
        <div class="container">
            <h2 class="sectionHeader">OUR PORTFOLIO</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim sunt consequatur fuga? Eum expedita unde aut, praesentium rem placeat corporis blanditiis laudantium vero velit eaque, deleniti rerum. Voluptatem, consequuntur inventore! 
            <div class="portfolioButtons">
                <input type="button" id="allWorks" name="allWorks" value="ALL WORKS">
                <input type="button" id="webDesign" name="webDesign" value="WEB DESIGNING">
                <input type="button" id="ulDesign" name="ulDesign" value="ULDESIGN">
                <input type="button" id="branding" name="branding" value="BRANDING">
                <input type="button" id="logoDesign" name="logoDesign" value="LOGO DESIGN">
                <input type="button" id="illustration" name="illustration" value="ILLUSTRATION">
            </div>
            <figure>
                <img src="img/portfolio-1.jpg" alt="ALL WORKS" width="370" height="340">
            </figure>
            <figure>
                <img src="img/portfolio-2.jpg" alt="WEB DESIGNING" width="370" height="340">
            </figure>
            <figure>
                <img src="img/portfolio-3.jpg" alt="ULDESIGN" width="370" height="340">
            </figure>
            <figure>
                <img src="img/portfolio-4.jpg" alt="BRANDING" width="370" height="340">
            </figure>
            <figure>
                <img src="img/portfolio-5.jpg" alt="LOGO DESIGN" width="370" height="340">
            </figure>
            <figure>
                <img src="img/portfolio-6.jpg" alt="ILLUSTRATION" width="370" height="340">
            </figure>
        </div>
    </section>
    <section>
        <div class="container">
            <h2 class="sectionHeader">OUR PRICING</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim sunt consequatur fuga? Eum expedita unde aut, praesentium rem placeat corporis blanditiis laudantium vero velit eaque, deleniti rerum. Voluptatem, consequuntur inventore! 
            <div class="pricing">
                <p class="circle">
                    $55/MO
                    <span>BASIC</span>
                </p>
                <ul>
                    <li><a href="#">1GB BANDWIDTH</a></li>
                    <li><a href="#">256MB RAM</a></li>
                    <li><a href="#">5 DATABASES</a></li>
                    <li><a href="#">FREE DOMAIN</a></li>
                    <li><a href="" class="orderButton">ORDER NOW</a></li>
                </ul>
            </div>
            <div class="pricingActive">
                <p class="circle">
                    $55/MO
                    <span>BASIC</span>
                </p>
                <ul>
                    <li><a href="#">1GB BANDWIDTH</a></li>
                    <li><a href="#">256MB RAM</a></li>
                    <li><a href="#">5 DATABASES</a></li>
                    <li><a href="#">FREE DOMAIN</a></li>
                    <li><a href="" class="orderButton">ORDER NOW</a></li>
                </ul>
            </div>
            <div class="pricing">
                    <p class="circle">
                        $55/MO
                        <span>BASIC</span>
                    </p>
                <ul>
                    <li><a href="#">1GB BANDWIDTH</a></li>
                    <li><a href="#">256MB RAM</a></li>
                    <li><a href="#">5 DATABASES</a></li>
                    <li><a href="#">FREE DOMAIN</a></li>
                    <li><a href="" class="orderButton">ORDER NOW</a></li>
                </ul>
            </div>
            <div class="pricing">
                <p class="circle">
                    $55/MO
                    <span>BASIC</span>
                </p>
                <ul>
                    <li><a href="#">1GB BANDWIDTH</a></li>
                    <li><a href="#">256MB RAM</a></li>
                    <li><a href="#">5 DATABASES</a></li>
                    <li><a href="#">FREE DOMAIN</a></li>
                    <li><a href="" class="orderButton">ORDER NOW</a></li>
                </ul>
            </div>
        </div>
    </section>
    <div>
        <img src="img/banner_footer.jpg" alt="Banner Footer" width="" height="">
    </div>
    <section>
            <div class="container">
                <h2 class="sectionHeader">CONTACT US</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim sunt consequatur fuga? Eum expedita unde aut, praesentium rem placeat corporis blanditiis laudantium vero velit eaque, deleniti rerum. Voluptatem, consequuntur inventore! 
                <figure>
                    <img src="" alt="" width="" height="">
                    <figcaption>
                        <h3>CALL US</h3>
                        <p>
                            +88012345678
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="" alt="" width="" height="">
                    <figcaption>
                        <h3>OFFICE LOCATION</h3>
                        <p>
                            Suite 02, Level 12, Sahera Tropical Center 
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="" alt="" height="" width="">
                    <figcaption>
                        <h3>EMAIL</h3>
                        <p>
                            support@onuadvance.com
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="" alt="" width="" height="">
                    <figcaption>
                        <h3>EMAIL</h3>
                        <p>
                            <a href="http://webcodeinstitute.com">http://webcodeinstitute.com</a>
                        </p>
                    </figcaption>
                </figure>
            </div>
    </section>
    <section>
        <div class="container">
            <form action="#" method="POST">
                    <input type="text" name="fullName" id="fullName" value="" placeholder="Full Name">
                    <input type="email" name="Email" id="Email" value="" placeholder="Email">
                    <input type="tel" name="Phone" id="Phone" value="" placeholder="Phone">
                    <br><br>
                    <textarea name="Message" id="" cols="40" rows="4"></textarea>
                    <br>
                    <input type="submit" value="SUBMIT NOW">
            </form>
        </div>
    </section>
</body>
</html>