<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onu Advance</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <header>
        <div class="container">
            <figure>
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo Icon" width="168" height="77">
                </a>
            </figure>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Portfolio</a></li>
                    <li><a href="#">Our Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div>
                <h3>CREATIVE BUSINESS SPECIALIST </h3>
                <h1>WE ARE ONU</h1>
                <h3>WEB DESIGN/ ONE PAGE/ CREATIVE </h3>
            </div>
        </div>
    </header>

    <section id="aboutUs">
        <div class="container">
            <h4>ABOUT US</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare</p>
            <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.</p>
                <section>
                    <div>
                        <i class="fas fa-laptop fa-3x"></i>
                        <h3>WEB DESIGN</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil esse sint nostrum suscipit? Nam, aperiam explicabo? Fuga, temporibus maxime.</p>
                    </div>
                    <div>
                        <i class="fas fa-window-restore fa-3x"></i>
                        <h3>WEB Developer</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil esse sint nostrum suscipit? Nam, aperiam explicabo? Fuga, temporibus maxime.</p>

                    </div>
                    <div>
                        <i class="fab fa-windows fa-3x"></i>
                        <h3>Digital Marketing</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil esse sint nostrum suscipit? Nam, aperiam explicabo? Fuga, temporibus maxime.</p>

                    </div>
                    <div>
                        <i class="fas fa-book fa-3x"></i>
                        <h3>Web Development</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil esse sint nostrum suscipit? Nam, aperiam explicabo? Fuga, temporibus maxime.</p>

                    </div>


                </section>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <h4>Services</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare</p>
            <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.</p>
            <div>
                <figure>
                    <img src="img/onu.jpg" alt="Customer Support" width="270" height="243">
                </figure>
                <figure>
                    <img src="img/boardroom.jpg" alt="Hackathon" width="270" height="243">
                </figure>
                <figure>
                    <img src="img/developer1.jpg" alt="Programming" width="270" height="243">
                </figure>
                <figure>
                    <img src="img/developer2.jpg" alt="IT Support" width="270" height="243">
                </figure>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <h4>OUR PORTFOLIO</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare</p>
            <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.</p>
            <div>
                <button type="button">All works</button>
                <button type="button">Web Design</button>
                <button type="button">uldesign</button>
                <button type="button">Branding</button>
                <button type="button">Logo Design</button>
                <button type="button">Illustration</button>

            </div>
            <figure>
                <img src="img/portfolio-1.jpg" alt="ALL WORKS" width="370" height="340">
            </figure>
            <figure>
                <img src="img/portfolio-2.jpg" alt="WEB DESIGNING" width="370" height="340">
            </figure>
            <figure>
                <img src="img/portfolio-3.jpg" alt="ULDESIGN" width="370" height="340">
            </figure>
            <figure>
                <img src="img/portfolio-4.jpg" alt="BRANDING" width="370" height="340">
            </figure>
            <figure>
                <img src="img/portfolio-5.jpg" alt="LOGO DESIGN" width="370" height="340">
            </figure>
            <figure>
                <img src="img/portfolio-6.jpg" alt="ILLUSTRATION" width="370" height="340">
            </figure>
        </div>
    </section>
    <section id="pricing">
        <div class="container">
            <h4>OUR PRICING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare</p>
            <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.</p>
            <div>
                <p>
                    <sup>$</sup>55<sub>/MO</sub>
                    <span>BASIC</span>
                </p>
                <p> 1GB BANDWIDTH</p>
                <p>256MB RAM</p>
                <p>5 DATABASES</p>
                <p>FREE DOMAIN</p>
                <p><a href="#" class="btn">ORDER NOW</a></p>
            </div>
            <div>
                <p>
                    <sup>$</sup>55<sub>/MO</sub>
                    <span>BASIC</span>
                </p>
                <p> 1GB BANDWIDTH</p>
                <p>256MB RAM</p>
                <p>5 DATABASES</p>
                <p>FREE DOMAIN</p>
                <p><a href="#" class="btn">ORDER NOW</a></p>
            </div>
            <div>
                <p>
                    <sup>$</sup>55<sub>/MO</sub>
                    <span>BASIC</span>
                </p>
                <p> 1GB BANDWIDTH</p>
                <p>256MB RAM</p>
                <p>5 DATABASES</p>
                <p>FREE DOMAIN</p>
                <p><a href="#" class="btn">ORDER NOW</a></p>
            </div>
            <div>
                <p>
                    <sup>$</sup>55<sub>/MO</sub>
                    <span>BASIC</span>
                </p>
                <p> 1GB BANDWIDTH</p>
                <p>256MB RAM</p>
                <p>5 DATABASES</p>
                <p>FREE DOMAIN</p>
                <p><a href="#" class="btn">ORDER NOW</a></p>
            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div>
                <p>200</p>
                <p>Projects completed</p>
            </div>
            <div>
                <p>200</p>
                <p>Projects completed</p>
            </div>
            <div>
                <p>200</p>
                <p>Projects completed</p>
            </div>
            <div>
                <p>200</p>
                <p>Projects completed</p>
            </div>
        </div>
    </section>
    <section id="contactUs">
            <div class="container">
                <h4>CONTACT US</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare</p>
                <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.</p>
                <div>
                    <i class="fas fa-phone fa-2x"></i>
                    <p>Call us</p>
                    <p>+8801923970212,01776-502993</p>
                </div>
                <div>
                    <i class="fas fa-map-marker-alt fa-3x"></i>
                    <p>officelocation</p>
                    <address>
                        Suite 02, Level 12, Sahera Tropical Center </address>

                </div>
                <div>
                    <i class="fas fa-envelope fa-3x"></i>
                    <p>email</p>
                    <p><a href="#">support@webcodeinstitute.com</a></p>

                </div>
                <div>
                    <i class="fas fa-globe-asia fa-3x"></i>
                    <p>email</p>
                    <p><a href="http://webcodeinstitute">http://webcodeinstitute.co</a></p>
                </div>


            </div>
    </section>
    <section id="contactForm">
        <div class="container">
            <form action="#" method="POST">
                    <input
                            type="text"
                            name="fullName"
                            id="fullName"
                            value=""
                            placeholder="Full Name">
                    <input
                            type="email"
                            name="Email"
                            id="Email"
                            value=""
                            placeholder="Email">
                    <input
                            type="tel"
                            name="Phone"
                            id="Phone"
                            value=""
                            placeholder="Phone">
                    <br><br>
                    <textarea name="Message" id="" cols="40" rows="4"></textarea>
                    <br>
                    <input type="submit" value="SUBMIT NOW">
            </form>
        </div>
    </section>
    <section id="googleMap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14759.863218024597!2d91.81701166977538!3d22.35492!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1531320977111" width="1250" height="481" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <footer>
        <div class="container">
            <p>Copyright &copy; 2014 Design with By; Somrat islam.</p>
            <div>
                <p><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a></p>
                <p><a href="#"><i class="fab fa-twitter fa-lg"></i></a></p>
                <p><a href="#"><i class="fab fa-linkedin fa-lg"></i></a></p>
                <p><a href="#"><i class="fab fa-google-plus fa-lg"></i></a></p>

            </div>
        </div>
    </footer>
</body>
</html>