<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Your Document Title</title>
</head>
<body>
	<header>
		<div class="container">
			<figure>
				<a href="index.html"><img src="img/logo.png" alt="Logo Icon" /></a>
				<!--<figcaption></figcaption>-->
				<span>SLOGAN</span>
			</figure>
			
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">JOURNAL</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>


</body>
</html>