<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rowspan</title>
</head>
<body>
    <table border="1" cellpadding="10">
        <caption>Rowspan</caption>
        <tr>
            <th rowspan="3">Production</th>
            <td>Raha Mutisya</td>
            <td>1493</td>
        </tr>
        <tr>
            <td>Shalon Buraka</td>
            <td>3829</td>
        </tr>
        <tr>
            <td>Brandy Davis</td>
            <td>0283</td>
        </tr>
        <tr>
            <th rowspan="3">Sales</th>
            <td>Claire Horne</td>
            <td>4827</td>
        </tr>
        <tr>
            <td>Bruce Eckel</td>
            <td>7246</td>
        </tr>
        <tr>
            <td>Danny Zeman</td>
            <td>5689</td>
        </tr>
    </table>
</body>
</html>