<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Both Colspan and Rowspan</title>
</head>
<body>
    <table border="1" cellpadding="10">
        <tr>
            <td rowspan="2"></td>
            <th colspan="2">Average</th>
            <th rowspan="2">Red Eyes</th>
        </tr>
        <tr>
            <th>height</th>
            <th>weight</th>
        </tr>
        <tr>
            <th>Males</th>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <th>Females</th>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>
</body>
</html>