<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nested Table</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
            <tr>
                <td>Column 1</td>
                <td>
                    <table border="1">
                        <tr>
                            <td>nested table column 1</td>
                            <td>nested table column 2</td>
                        </tr>
                        <tr>
                            <td>nested table column 1</td>
                            <td>nested table column 2</td>
                        </tr>
        
                    </table>
                </td>
                <td>Column 3</td>
            </tr>
            <tr>
                <td>Column 1</td>
                <td>Column 2</td>
                <td>Column 3</td>
            </tr>
        </table>
    </body>
</html>