<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trying Windows</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="container">
        <!-- Top Part Starts -->
        <section>
            <div>
                <p>
                    Create
                </p>
                <section>
                    <section>
                        <div class="boxDefault miniBox">
                            <p>
                                Friday
                            </p>
                            <h2>
                                27
                            </h2>
                        </div>
                        <div class="boxDefault largeBox">
                            <p>
                                We speak Outlook
                            </p>
                        </div>
                    </section>
                    <div class="clear">
                        
                    </div>
                    <section>
                        <div class="boxDefault miniBox">
                            <figure class="icon">
                                <img src="img/paint.png" alt="">
                                <figcaption>
                                    Paint 3D
                                </figcaption>
                            </figure>
                        </div>
                        <div class="boxDefault miniBox">
                            <figure class="icon">
                                <img src="img/office.png" alt="">
                                <figcaption>
                                    Get Office
                                </figcaption>
                            </figure>
                        </div>
                        <div class="boxDefault miniBox">
                            <figure class="icon">
                                <img src="img/note.png" alt="">
                                <figcaption>
                                    One Note
                                </figcaption>
                            </figure>
                        </div>
                    </section>
                </section>
            </div>
            <!-- <div class="clear">
                
            </div> -->
            <div>
                <p>
                    Play
                </p>
                <section>
                    <section>
                        <div class="boxDefault miniBox">
                            <figure class="icon">
                                <img src="img/xbox.png" alt="">
                                <figcaption>
                                    Xbox
                                </figcaption>
                            </figure>
                        </div>
                        <div class="boxDefault largeBox">
                            <figure class="large">
                                <img src="img/photos.png" alt="" width="150" height="80">
                                <figcaption>
                                    Photos
                                </figcaption>
                            </figure>
                        </div>
                    </section>
                    <div class="clear">
                        
                    </div>
                    <section>
                        <div class="boxDefault miniBox">
                            <figure class="icon">
                                <img src="img/movies.png" alt="">
                                <figcaption>
                                    Movies
                                </figcaption>
                            </figure>
                        </div>
                        <div class="boxDefault miniBox">
                            <figure class="icon">
                                <img src="img/groove.png" alt="">
                                <figcaption>
                                    Groove
                                </figcaption>
                            </figure>
                        </div>
                        <div class="boxDefault miniBox akashi">
                            <figure class="icon">
                                <img src="img/skype.png" alt="">
                                <figcaption>
                                    Skype
                                </figcaption>
                            </figure>
                        </div>
                    </section>
                </section>
            </div>
        </section>
        <!-- Top Part Ends -->
        <!-- Bottom Part Starts -->
        <div class="clear">

        </div>
        <section>
            <p>
                Explore
            </p>
            <div>
                <section>
                    <section>
                        <div class="boxDefault largeBox">
                            <figure class="large">
                                <img src="img/store.png" alt="" width="150" height="80">
                                <figcaption>
                                    Store
                                </figcaption>
                            </figure>
                        </div>
                        <div class="boxDefault miniBox akashi">
                            <figure class="icon">
                                <img src="img/edge.png" alt="">
                                <figcaption>
                                   Edge
                                </figcaption>
                            </figure>
                        </div>
                    </section>
                    <div class="clear">
                        
                    </div>
                    <section>
                        <div class="boxDefault miniBox">
                            <figure class="icon">
                                <img src="img/location.png" alt="">
                                <figcaption>
                                    Maps
                                </figcaption>
                            </figure>
                        </div>
                        <div class="boxDefault largeBox khoyeri">
                            <figure class="large">
                                <a href="#">
                                    <img src="img/weather.png" alt="" width="150" height="80">
                                    <figcaption>
                                        Store
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </section>
                </section>
            </div>
        </section>
        <!-- Bottom Part Ends -->
    </section>
</body>
</html>