<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onu Advance</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Markup for Header-->
<header>
    <div class="container">
        <figure>
            <a href="index.html">
                <img src="img/logo.png" alt="Logo Icon" width="168" height="77">
            </a>
        </figure>
        <nav>
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">OUR TEAM</a></li>
                <li><a href="#">OUR PORTFOLIO</a></li>
                <li><a href="#">OUR PRICING</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div>
            <h2 class="text-center">CREATIVE BUSINESS SPECIALIST </h2>
            <h1>WE ARE <span>ONU</span></h1>
            <h3 class="text-center">WEB DESIGN/ ONE PAGE/ CREATIVE </h3>
        </div>
    </div>
</header>

<!--Makup for About Us Section-->
<section id="aboutUs">
    <div class="container">
        <h4>About us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare </p>
        <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
        <div class="row text-center">
            <div class="col-3">
                <p><i class="fas fa-laptop fa-3x"></i></p>
                <h5>WEB DESIGN</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor .</p>
            </div>
            <div class="col-3">
                <p><i class="fas fa-paste fa-3x"></i></p>
                <h5>WEB DEVELOPER</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor.</p>
            </div>
            <div class="col-3">
                <p><i class="fab fa-windows fa-3x"></i></p>
                <h5>DIGITAL MARKETING</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor .</p>
            </div>
            <div class="col-3">
                <p><i class="fas fa-book fa-3x"></i></p>
                <h5>WEB DEVELOPMENT</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor .</p>
            </div>
        </div>

    </div>
</section>
<!--Makup for Services Section-->
<section id="services">
    <div class="container">
        <h4>Services</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare </p>
        <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
        <div class="row text-center">
            <div class="col-3">
                <img src="img/services1.jpg" alt="Services1" width="270" height="243">
            </div>
            <div class="col-3">
                <img src="img/services2.jpg" alt="Services2" width="270" height="243">
            </div>
            <div class="col-3">
                <img src="img/services3.jpg" alt="Services3" width="270" height="243">
            </div>
            <div class="col-3">
                <img src="img/services4.jpg" alt="Services4" width="270" height="243">
            </div>
        </div>

    </div>
</section>
<!--Makup for Our Pricing Section-->
<section id="ourPricing">
    <div class="container">
        <h4>Our Pricing</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare </p>
        <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
        <div class="row text-center">
            <div class="col-3">
                <div>
                    <h6>
                        <sup>$</sup>55<sub>/mo</sub>
                        <span>BASIC</span>
                    </h6>
                    <p>1 GB band width</p>
                    <p>256 MB MEMORY</p>
                    <p>5 DATA BASES</p>
                    <p>FREE DOMAIN</p>
                    <a href="#" type="button" class="btn">order now</a>
                </div>
            </div>
            <div class="col-3">
                <div>
                    <h6>
                        <sup>$</sup>55<sub>/mo</sub>
                        <span>BASIC</span>
                    </h6>
                    <p>1 GB band width</p>
                    <p>256 MB MEMORY</p>
                    <p>5 DATA BASES</p>
                    <p>FREE DOMAIN</p>
                    <a href="#" type="button" class="btn">order now</a>
                </div>
            </div>
            <div class="col-3">
                <div>
                    <h6>
                        <sup>$</sup>55<sub>/mo</sub>
                        <span>BASIC</span>
                    </h6>
                    <p>1 GB band width</p>
                    <p>256 MB MEMORY</p>
                    <p>5 DATA BASES</p>
                    <p>FREE DOMAIN</p>
                    <a href="#" type="button" class="btn">order now</a>
                </div>
            </div>
            <div class="col-3">
                <div>
                    <h6>
                        <sup>$</sup>55<sub>/mo</sub>
                        <span>BASIC</span>
                    </h6>
                    <p>1 GB band width</p>
                    <p>256 MB MEMORY</p>
                    <p>5 DATA BASES</p>
                    <p>FREE DOMAIN</p>
                    <a href="#" type="button" class="btn">order now</a>
                </div>
            </div>
        </div>

    </div>
</section>
<!--Markup for Overlay  Section-->
<section id="overlay">
    <div class="container text-center">
        <div class="row">
            <div class="col-3">
                <div>
                    <p>200</p>
                    <p>Projects completed</p>
                </div>
            </div>
            <div class="col-3">
                <div>
                    <p>50</p>
                    <p>Happy clients</p>
                </div>
            </div>
            <div class="col-3">
                <div>
                    <p>500</p>
                    <p>Cups of coffee offered</p>
                </div>
            </div>
            <div class="col-3">
                <div>
                    <p>25</p>
                    <p>Articles published</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Markup for Contact Us  Section-->
<section id="contactUs">
    <div class="container text-center">
        <h4>Contact Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare</p>
        <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
        <div class="row">
            <div class="col-3">
                <p><i class="fas fa-phone fa-3x"></i></p>
                <h5>CALL US</h5>
                <p>+8801923970212,01776-502993</p>
            </div>
            <div class="col-3">
                <p><i class="fas fa-map-marker-alt fa-3x"></i></p>
                <h5>OFFICE LOCATION</h5>
                <address>Suite 02, Level 12, Sahera Tropical Center </address>
            </div>
            <div class="col-3">
                <p><i class="fas fa-envelope fa-3x"></i></p>
                <h5>EMAIL</h5>
                <p>support@webcodeinstitute.com</p>
            </div>
            <div class="col-3">
                <p><i class="fas fa-globe-americas fa-3x"></i></p>
                <h5>CALL US</h5>
                <p>http://webcodeinstitute.com</p>
            </div>

        </div>
    </div>
</section>
</body>
</html>