<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Relative+ Absolute Position</title>
<style>
	
	#content{margin:0 auto;
			 width:400px;}
		 
	p{margin:0;
	  padding:5px;}
	  
	#div-before{background-color:#F90;			
				}
				
	#div-1{background-color:#000;
		   color:#FFF;
		   padding:15px;
			position:relative;
		    height: 160px;
	}
	#div-1a{background-color:#F33;
		position:absolute;
		width:200px;
		top:0;
		left:0;
			}
	#div-1b{background-color:#0C3;
		position:absolute;
		width:200px;
		right:0;
		top:0;
		}
	
	#div-1c{background-color:#0066FF;
			position: absolute;
		width: 400px;
		top: 160px;
		left: 0;
		    }
	
	#div-after{background-color:#69F;
			  }

</style>

</head>

<body>
    <div id="content">
        <div id="div-before">
        	<p>id=div-before</p>
        </div>
        <div id="div-1">
        	<p>id=div-1</p>
        	<div id="div-1a">
            	<p>id=div-1a</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.</p>
            </div>
            <div id="div-1b">
            	<p>id=div-1b</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.</p>
            </div>
            <div id="div-1c">
            	<p>id=div-1c</p>
            </div>
        </div>
        <div id="div-after">
        	<p>id=div-after</p>
        </div>
    </div>
</body>
</html>
