<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position Ex1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div id="shift">
            <h4><a href="#" target="_blank" class="active">SHIFT &Gt;</a></h4>
            <img src="img/shift_1.jpg" alt="Car" width="312" height="177">
            <h2>
                <a href="#">2018 Goodwood Festival of Speed</a>
            </h2>
            <p>The new DB11 DBS gets lighter and more aggressive with the Superleggera,feauturing an updated front-end with a gaping....</p>
        </div>
        <div id="artsAndEntertainment">
            <h4><a href="#" target="_blank">ARTS & ENTERTAINMENT &Gt;</a></h4>
            <img src="img/rita-bhaduri-99.jpg" alt="Rita Bhaduri" width="312" height="177">
            <h2>
                <a href="#">Veteran actor Rita Bhaduri passes away</a>
            </h2>
            <p>The familiar face of india televishon shows and films, Rita Bhaduri breathes her last at the age of 62 in Mumbai o july 17.</p>
        </div>
    </section>
</body>
</html>