<!DOCTYPE html>
<html lang="en">
	<head>	
		<meta charset="UTF-8">
		<title>Day 02 | Part 01</title>
	</head>
	<body>
		<h1>Lorem Ipsum is simply dummy text</h1>


		<h2>Lorem Ipsum is simply dummy text</h2>

		
		<h3>Lorem Ipsum is simply dummy text</h3>


		<h4>Lorem Ipsum is simply dummy text</h4>


		<h5>Lorem Ipsum is simply dummy text</h5>


		<h6>Lorem Ipsum is simply dummy text</h6>


		<p>
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 

			making it <mark>over 2000 years old.</mark>
		</p>

		<p>
			The Chemical structure of water is H<sub>2</sub>O		
		</p>

		<p>
			The equation of mass-energy equivalence is E=mc<sup>2</sup>
		</p>

		<p>
			My favourite color is <del>blue</del> <ins>red</ins>!
		</p>

		<p>
			The <abbr title="World Health Orginaztion">WHO</abbr>
		</p>

		<address>
			 <p>BASIS Institute of Technology & Management (BITM),</p> 
			 <p>R.I Tower (Beside Evergreen Health Center Hospital),</p>
 			 <p>4th floor,</p>
			 <p>23/A Mohammed Ali Rd,</p>
			 <p>Chattogram</p>
		</address>

		<bdo dir="rtl">
			This is Bangladesh Association of Software and Information Services.
		</bdo>
		
		<h4>Ex 1.</h4>
		
		<blockquote>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by 	

			injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem 		

		Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
		</blockquote>

		<h4>Ex 2.</h4>
		
		<blockquote>
				<p>
					There are many variations of passages of Lorem Ipsum available, but the majority have 					

					suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
				</p>

				<p>
					If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 					

					anything embarrassing hidden in the middle of text.				
				</p>
				&mdash; from <cite>The Art of Computer Programming</cite>

		</blockquote>

		<h4>Ex 3.</h4>
		
		<blockquote>
				<p>
					If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 					

					anything embarrassing hidden in the middle of text.				
				</p>
				
		</blockquote>
		&mdash; from <cite>The Art of Something</cite>

		<p>
			<dfn>
				<abbr title="Hypertext Markup Language">HTML</abbr>
			</dfn> is the standard markup language4 for creating wb pages.
		</p>

		<p>This is above the line</p>
		<hr>
		<p>This is below the line</p>
	</body>
</html>
