<!DOCTYPE html>
<html lang="en">
	<head>	
		<meta charset="UTF-8">
		<title>Day 02</title>
	</head>
	<body>
		<h2>Table</h2>
		
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>Months</th>
					<th>Savings</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>January</td>
					<td>$100</td>
				</tr>
				<tr>
					<td>February</td>
					<td>$80</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Sum</td>
					<td>$180</td>
				</tr>
			</tfoot>
		</table>

		<h2>Table with Colspan attribute</h2>
		<table border="1" cellpadding="10">
			<caption>This is table caption</caption>
			
				<tr>
					<th colspan="2">Production</th>
				</tr>
			
				<tr>
					<td>Raha Mutisya</td>
					<td>1493</td>
				</tr>
				<tr>
					<td>Shalom Buraka</td>
					<td>3829</td>
				</tr>

				<tr>
					<td>Brandy Davis</td>
					<td>0283</td>
				</tr>


			
				<tr>
					<th colspan="2">Sales</th>
				</tr>
			
				<tr>
					<td>Claire Home</td>
					<td>4827</td>
				</tr>
				<tr>
					<td>Bruce Eckel</td>
					<td>7246</td>
				</tr>

				<tr>
					<td>Danny Zeman</td>
					<td>5689</td>
				</tr>
			
		</table>
	</body>
</html>