<!DOCTYPE html>
<html lang="en">
	<head>	
		<meta charset="UTF-8">
		<title>Day 02</title>
	</head>
	<body>
		<h2>List Items</h2>
		<ol>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>

		<ol type="A">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>
		
		<ol type="a">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>

		<ol type="I">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>
		
		<ol type="i">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>

		<ol type="A" start="25">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>
	
		<ol reversed start="25">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>

		<h2>Unordered list</h2>
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>

		<ul type="circle">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>

		<ul type="square">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>

		<ul type="none">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>

		<h2>Definition List 2</h2>
		<dl>
			<dt>Coffee</dt>
			<dd>Black</dd>
			<dd>White</dd>

			<dt>Tea</dt>
			<dd>Red</dd>
			<dd>Lemon</dd>
		</dl>
		
		<h2>Definition List 3</h2>
		<dl>
			<dt>HTML</dt>
			<dt>CSS</dt>
			<dd>PHP</dd>
		</dl>

		<h2>Unordered list with complex nesting</h2>
		<ul>
			<li>Coffee</li>
			<li>Tea
				<ul>
					<li>Red</li>
					<li>Milk</li>
					<li>Sugreless</li>
				</ul>
			</li>
			<li>Milk</li>
		</ul>
	</body>
</html>