<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onu Advance</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Markup for Header-->
<header>
    <div class="container">
        <figure>
            <a href="index.html">
                <img src="img/logo.png" alt="Logo Icon" width="168" height="77">
            </a>
        </figure>
        <nav>
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">OUR TEAM</a></li>
                <li><a href="#">OUR PORTFOLIO</a></li>
                <li><a href="#">OUR PRICING</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div>
            <h2 class="text-center">CREATIVE BUSINESS SPECIALIST </h2>
            <h1>WE ARE <span class="active">ONU</span></h1>
            <h3 class="text-center">WEB DESIGN/ ONE PAGE/ CREATIVE </h3>
        </div>
    </div>
</header>

<!--Markup for About Us Section-->
<section id="aboutUs">
    <div class="container">
        <h4>About us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare </p>
        <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
        <div class="row text-center">
            <div class="col-3">
                <p><i class="fas fa-laptop fa-3x"></i></p>
                <h5>WEB DESIGN</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor .</p>
            </div>
            <div class="col-3">
                <p><i class="fas fa-paste fa-3x"></i></p>
                <h5>WEB DEVELOPER</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor.</p>
            </div>
            <div class="col-3">
                <p class="text-center"><i class="fab fa-windows fa-3x"></i></p>
                <h5>DIGITAL MARKETING</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor .</p>
            </div>
            <div class="col-3">
                <p><i class="fas fa-book fa-3x fa-italic-text"></i></p>
                <h5>WEB DEVELOPMENT</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor .</p>
            </div>
        </div>

    </div>
</section>
<!--Makup for Services Section-->
<section id="services">
    <div class="container">
        <h4>Services</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare </p>
        <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
        <div class="row text-center">
            <div class="col-3">
                <img src="img/services1.jpg" alt="Services" width="270" height="243">
            </div>
            <div class="col-3">
                <img src="img/services2.jpg" alt="Services" width="270" height="243">
            </div>
            <div class="col-3">
                <img src="img/services3.jpg" alt="Services" width="270" height="243">
            </div>
            <div class="col-3">
                <img src="img/services4.jpg" alt="Services" width="270" height="243">
            </div>
        </div>
    </div>
</section>
<!--Makup for Pricing Section-->
<section id="ourPricing">
    <div class="container">
        <h4>Services</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare </p>
        <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
        <div class="row text-center">
            <div class="col-3">
                <div>
                    <h6>
                        <sup>&#36;</sup>55<sub>/Mo</sub>
                        <span>BASIC</span>
                    </h6>
                    <p>
                        1 GB band width
                    </p>
                    <p>
                        256 MB Memory
                    </p>
                    <p>
                        5 DATA BASES
                    </p>
                    <p>
                        FREE DOMAIN
                    </p>
                    <a href="#" type="button" class="btn">Order Now</a>
                </div>
            </div>
            <div class="col-3">
                <div>
                    <h6>
                        <sup>&#36;</sup>55<sub>/Mo</sub>
                        <span>BASIC</span>
                    </h6>
                    <p>
                        1 GB band width
                    </p>
                    <p>
                        256 MB Memory
                    </p>
                    <p>
                        5 DATA BASES
                    </p>
                    <p>
                        FREE DOMAIN
                    </p>
                    <a href="#" type="button" class="btn">Order Now</a>
                </div>
            </div>
            <div class="col-3">
                <div>
                    <h6>
                        <sup>&#36;</sup>55<sub>/Mo</sub>
                        <span>BASIC</span>
                    </h6>
                    <p>
                        1 GB band width
                    </p>
                    <p>
                        256 MB Memory
                    </p>
                    <p>
                        5 DATA BASES
                    </p>
                    <p>
                        FREE DOMAIN
                    </p>
                    <a href="#" type="button" class="btn">Order Now</a>
                </div>
            </div>
            <div class="col-3">
                <div>
                    <h6>
                        <sup>&#36;</sup>55<sub>/Mo</sub>
                        <span>BASIC</span>
                    </h6>
                    <p>
                        1 GB band width
                    </p>
                    <p>
                        256 MB Memory
                    </p>
                    <p>
                        5 DATA BASES
                    </p>
                    <p>
                        FREE DOMAIN
                    </p>
                    <a href="#" type="button" class="btn">Order Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <h4>Our Portfolio</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare </p>
        <p>sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
        <div id="filters" class="portfolio-buttons text-center"> 
            <button class="button is-checked" data-filter="*">All Works</button>
            <button class="button" data-filter=".webDesign">Web Design</button>
            <button class="button" data-filter=".uiDesign">UI Design</button>
            <button class="button" data-filter=".branding">Branding</button>
            <button class="button" data-filter=".logoDesign">Logo Design</button>
            <button class="button" data-filter=".illustration">Illustration</button>
        </div>
        <div class="grid">
            <div class="col-4 portfolio-img webDesign uiDesign logoDesign illustration">
                <figure>
                    <img src="img/portfolio1.jpg" alt="">
                </figure>
            </div>
            <div class="col-4 portfolio-img branding uiDesign">
                <figure>
                    <img src="img/portfolio2.jpg" alt="">
                </figure>
            </div>
            <div class="col-4 portfolio-img webDesign uiDesign logoDesign illustration">
                <figure>
                    <img src="img/portfolio3.jpg" alt="">
                </figure>
            </div>
            <div class="col-4 portfolio-img branding logoDesign uiDesign">
                <figure>
                    <img src="img/portfolio4.jpg" alt="">
                </figure>
            </div>
            <div class="col-4 portfolio-img branding webDesign illustration">
                <figure>
                    <img src="img/portfolio5.jpg" alt="">
                </figure>
            </div>
            <div class="col-4 portfolio-img branding webDesign uiDesign logoDesign illustration">
                <figure>
                    <img src="img/portfolio6.jpg" alt="">
                </figure>
            </div>
        </div>
    </div>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/isotope.js"></script>
</body>
</html>