<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Box Model</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<!--<div id="content">
    A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area.
</div>-->

    <div>
        <div class="cssShortCut">
            Hello, how are you?
        </div>
        <div class="cssShortCut cTest">
            Hello, how are you?
        </div>
    </div>
</body>
</html>
