<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>User Info:</legend>
            <label for="firstName">First Name:</label>
            <input
                    id="firstName"
                    type="text"
                    name="firstName"
                    value=""
                    placeholder="Put your first name here "
                    maxlength="15">
            <br>
            <br>
            <label for="lastName">Last Name:</label>
            <input
                    id="lastName"
                    type="text"
                    name="lastName"
                    value=""
                    placeholder="Put your last name here "
                    maxlength="15"
            >
            <br>
            <br>
            <label for="password">Password:</label>
            <input
                    id="password"
                    type="password"
                    name="password"
                    value=""
                    placeholder="Put your password here "
                    maxlength="8"
            >
            <br>
            <br>
            <label for="email">Email:</label>
            <input
                    id="email"
                    type="email"
                    name="email"
                    value=""
                    placeholder="Put your email here">
            <br>
            <br>
            <label for="date">Date:</label>
            <input
                    id="date"
                    type="date"
                    name="date"
                    value="">
        </fieldset>
        <br>
        <br>
        <label for="number">Number:</label>
        <input
                id="number"
                type="number"
                name="number"
                value="">
        <br>
        <br>
        <p>Select your subject:</p>
        <label for="programming">
        <input
                id="programming"
                type="checkbox"
                name="programming"
                value="programming"
                checked>
            Programming
        </label>
        <br>
        <br>
        <label for="webDesign">
        <input
                id="webDesign"
                type="checkbox"
                name="webDesign"
                value="webDesign">
            Web Design
        </label>
        <br>
        <br>
        <label for="graphicDesign">
        <input
                id="graphicDesign"
                type="checkbox"
                name="graphicDesign"
                value="graphicDesign">
            Graphic Design
        </label>
        <br>
        <br>
        <label for="mr">
            <input
                    type="radio"
                    checked
                    name="title"
                    value="Mr"
                    id="mr" />
            Mr.
        </label>
        <br />
        <label for="mrs">
            <input
                    type="radio"
                    name="title"
                    value="Mrs"
                    id="mrs" />
            Mrs.
        </label>
        <br />
        <label for="miss">
            <input
                    type="radio"
                    name="title"
                    value="Miss"
                    id="miss" />
            Miss
        </label>
        <br />
        <label for="ms">
            <input
                    type="radio"
                    name="title"
                    value="Ms"
                    id="ms" />
            Ms.
        </label>
        <br />
        <label for="dr">
            <input
                    type="radio"
                    name="title"
                    value="Dr"
                    id="dr" />
            Dr.
        </label>
        <br>
        <br>
        <p>Select anyone:</p>
        <select name="carBrand">
            <option value="">Select</option>
            <option value="volvo">Volvo</option>
            <option value="mercedes">Mersedes</option>
            <option value="audi">Audi</option>
        </select>
        <br>
        <br>
        <label>Comment:</label>
        <br>
        <textarea rows="5" cols="15">

        </textarea>
        <br>
        <br>
        <input type="submit" value="Submit">


    </form>
</body>
</html>